# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# SPDX-FileCopyrightText: 2018, 2019, 2020, 2021, 2022, 2023, 2024 Shinjo Park <kde@peremen.name>
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2024-02-09 19:38+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 23.08.1\n"

#: ui/DayNightView.qml:132
#, kde-format
msgid ""
"Color temperature begins changing to night time at %1 and is fully changed "
"by %2"
msgstr "%1에 야간 색상으로 색 온도 변경이 시작되며 %2에 완전히 변경됨"

#: ui/DayNightView.qml:135
#, kde-format
msgid ""
"Color temperature begins changing to day time at %1 and is fully changed by "
"%2"
msgstr "%1에 주간 색상으로 색 온도 변경이 시작되며 %2에 완전히 변경됨"

#: ui/LocationsFixedView.qml:72
#, kde-format
msgctxt ""
"@label:chooser Tap should be translated to mean touching using a touchscreen"
msgid "Tap to choose your location on the map."
msgstr "탭하여 지도에서 위치를 선택하십시오."

#: ui/LocationsFixedView.qml:73
#, kde-format
msgctxt ""
"@label:chooser Click should be translated to mean clicking using a mouse"
msgid "Click to choose your location on the map."
msgstr "클릭하여 지도에서 위치를 선택하십시오."

#: ui/LocationsFixedView.qml:112
#, kde-format
msgid "Zoom in"
msgstr "확대"

#: ui/LocationsFixedView.qml:129
#, fuzzy, kde-format
#| msgid "Zoom in"
msgid "Zoom out"
msgstr "확대"

#: ui/LocationsFixedView.qml:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Modified from <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>World location map</link> by "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"
msgstr ""
"위키미디어 공용의 TUBS 사용자가 제작한 <link url='https://commons.wikimedia."
"org/wiki/File:World_location_map_(equirectangular_180).svg'>세계 위치 지도</"
"link>에서 수정됨. <link url='https://creativecommons.org/licenses/by-"
"sa/3.0'>CC BY-SA 3.0</link>으로 라이선스됨"

#: ui/LocationsFixedView.qml:240
#, kde-format
msgctxt "@label: textbox"
msgid "Latitude:"
msgstr "위도:"

#: ui/LocationsFixedView.qml:271
#, kde-format
msgctxt "@label: textbox"
msgid "Longitude:"
msgstr "경도:"

#: ui/main.qml:102
#, kde-format
msgid "The blue light filter makes the colors on the screen warmer."
msgstr "블루라이트 필터를 사용하면 화면의 색상이 더 따뜻해집니다."

#: ui/main.qml:155 ui/main.qml:206 ui/main.qml:270
#, kde-format
msgctxt "Color temperature in Kelvin"
msgid "%1K"
msgstr "%1 K"

#: ui/main.qml:163
#, kde-format
msgid "Day light temperature:"
msgstr "주간 조명 색온도:"

#: ui/main.qml:213 ui/main.qml:277
#, kde-format
msgctxt "Night colour blue-ish; no blue light filter activated"
msgid "Cool (no filter)"
msgstr "차가움(필터 없음)"

#: ui/main.qml:220 ui/main.qml:284
#, kde-format
msgctxt "Night colour red-ish"
msgid "Warm"
msgstr "따뜻함"

#: ui/main.qml:227
#, kde-format
msgid "Night light temperature:"
msgstr "야간 조명 색온도:"

#: ui/main.qml:296
#, kde-format
msgid "Switching times:"
msgstr "전환 시간:"

#: ui/main.qml:299
#, kde-format
msgid "Always off"
msgstr "항상 끄기"

#: ui/main.qml:300
#, kde-format
msgid "Sunset and sunrise at current location"
msgstr "현재 위치의 일몰과 일출"

#: ui/main.qml:301
#, kde-format
msgid "Sunset and sunrise at manual location"
msgstr "수동으로 지정한 위치의 일몰과 일출"

#: ui/main.qml:302
#, kde-format
msgid "Custom times"
msgstr "사용자 정의 시간"

#: ui/main.qml:303
#, kde-format
msgid "Always on night light"
msgstr "항상 야간 조명 사용"

#: ui/main.qml:320
#, kde-format
msgctxt "@label The coordinates for the current location"
msgid "Current location:"
msgstr "현재 위치:"

#: ui/main.qml:326
#, kde-format
msgid "Latitude: %1°   Longitude: %2°"
msgstr "위도: %1°   경도: %2°"

#: ui/main.qml:350
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The device's location will be periodically updated using GPS (if available), "
"or by sending network information to <link url='https://location.services."
"mozilla.com'>Mozilla Location Service</link>."
msgstr ""
"장치의 위치를 GPS(사용 가능한 경우)를 사용하거나 네트워크 정보를 <link "
"url='https://location.services.mozilla.com'>Mozilla Location Service</link>"
"로 전송하여 주기적으로 업데이트합니다."

#: ui/main.qml:365
#, kde-format
msgid "Begin night light at:"
msgstr "야간 조명 시작 시간:"

#: ui/main.qml:381
#, kde-format
msgid "Begin day light at:"
msgstr "주간 조명 시작 시간:"

#: ui/main.qml:396
#, kde-format
msgid "Transition duration:"
msgstr "전환 시간:"

#: ui/main.qml:405
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1분"

#: ui/main.qml:418
#, kde-format
msgid "Input minutes - min. 1, max. 600"
msgstr "분 단위로 입력 - 최소 1, 최대 600"

#: ui/main.qml:437
#, kde-format
msgid "Error: Transition time overlaps."
msgstr "오류: 전환 시간이 겹칩니다."

#: ui/main.qml:460
#, kde-format
msgctxt "@info:placeholder"
msgid "Locating…"
msgstr "위치 찾는 중…"

#: ui/TimeField.qml:43
#, kde-format
msgctxt "@info:tooltip Part of a control for setting a time"
msgid "hour"
msgstr ""

#: ui/TimeField.qml:50
#, kde-format
msgctxt "Time separator between hours and minutes"
msgid ":"
msgstr ""

#: ui/TimeField.qml:56
#, fuzzy, kde-format
#| msgid "%1 minute"
#| msgid_plural "%1 minutes"
msgctxt "@info:tooltip Part of a control for setting a time"
msgid "minute"
msgstr "%1분"

#~ msgid "Input format: HH:MM"
#~ msgstr "입력 형식: HH:MM"

#~ msgctxt "Night colour blue-ish"
#~ msgid "Cool"
#~ msgstr "차가움"

#, fuzzy
#~| msgid "This is what Night Color will look like when active."
#~ msgid "This is what day color temperature will look like when active."
#~ msgstr "야간 색상이 활성화되었을 때의 모습입니다."

#, fuzzy
#~| msgid "This is what Night Color will look like when active."
#~ msgid "This is what night color temperature will look like when active."
#~ msgstr "야간 색상이 활성화되었을 때의 모습입니다."

#, fuzzy
#~| msgid "Activate Night Color"
#~ msgid "Activate blue light filter"
#~ msgstr "야간 색상 활성화"

#~ msgid "Turn on at:"
#~ msgstr "다음 시간에 켜기:"

#~ msgid "Turn off at:"
#~ msgstr "다음 시간에 끄기:"

#~ msgid "Night Color begins changing back at %1 and ends at %2"
#~ msgstr "%1에 주간 색상으로 변경이 시작되며 %2에 완전히 변경됨"

#~ msgid "Error: Morning is before evening."
#~ msgstr "오류: 아침 시간이 저녁 시간보다 뒤에 있습니다."

#~ msgid ""
#~ "The device's location will be detected using GPS (if available), or by "
#~ "sending network information to <a href=\"https://location.services."
#~ "mozilla.com\">Mozilla Location Service</a>."
#~ msgstr ""
#~ "장치의 위치를 GPS(사용 가능한 경우)를 사용하거나 네트워크 정보를 <a href="
#~ "\"https://location.services.mozilla.com\">Mozilla Location Service</a>로 "
#~ "전송하여 확인합니다."

#~ msgid "Night Color begins at %1"
#~ msgstr "%1에 야간 색상이 시작됨"

#~ msgid "Color fully changed at %1"
#~ msgstr "%1에 색상이 완전히 변경됨"

#~ msgid "Normal coloration restored by %1"
#~ msgstr "%1에 주간 색상으로 완전히 변경됨"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "박신조"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde@peremen.name"

#~ msgid "Night Color"
#~ msgstr "야간 색상"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid " K"
#~ msgstr "K"

#~ msgid "Operation mode:"
#~ msgstr "작동 모드:"

#~ msgid "Automatic"
#~ msgstr "자동"

#~ msgid "Times"
#~ msgstr "시간"

#~ msgid "Constant"
#~ msgstr "상수"

#~ msgid "Sunrise begins:"
#~ msgstr "일출 시작:"

#~ msgid "(Input format: HH:MM)"
#~ msgstr "(입력 형식: HH:MM)"

#~ msgid "Sunset begins:"
#~ msgstr "일몰 시작:"

#~ msgid "...and ends:"
#~ msgstr "...및 종료:"

#~ msgid "Manual"
#~ msgstr "수동"

#~ msgid "(HH:MM)"
#~ msgstr "(HH:MM)"
