# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-20 00:41+0000\n"
"PO-Revision-Date: 2019-09-30 16:21+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#: fileinfo.cpp:170
#, kde-format
msgid "Open with %1"
msgstr ""

#: fileinfo.cpp:174
#, kde-format
msgid "Open with…"
msgstr ""

#: filemenu.cpp:117 package/contents/ui/JobItem.qml:266
#, kde-format
msgid "Open Containing Folder"
msgstr "Кушодани ҷузвадони марбут"

#: filemenu.cpp:131
#, kde-format
msgid "&Copy"
msgstr "&Нусха бардоштан"

#: filemenu.cpp:139
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr ""

#: filemenu.cpp:195
#, kde-format
msgid "Properties"
msgstr "Хусусиятҳо"

#: globalshortcuts.cpp:23
#, fuzzy, kde-format
#| msgid "Do not disturb"
msgid "Toggle do not disturb"
msgstr "Ба ман халал нарасонед"

#: globalshortcuts.cpp:42
#, fuzzy, kde-format
#| msgid "No unread notifications"
msgctxt "OSD popup, keep short"
msgid "Notifications Off"
msgstr "Ягон огоҳии хонданашуда нест"

#: globalshortcuts.cpp:43
#, fuzzy, kde-format
#| msgid "No unread notifications"
msgctxt "OSD popup, keep short"
msgid "Notifications On"
msgstr "Ягон огоҳии хонданашуда нест"

#: package/contents/ui/EditContextMenu.qml:32
#, fuzzy, kde-format
#| msgid "Copy Link Address"
msgctxt "@action:inmenu"
msgid "Copy Link Address"
msgstr "Нусха бардоштани пайванди нишонӣ"

#: package/contents/ui/EditContextMenu.qml:44
#, fuzzy, kde-format
#| msgid "Copy"
msgctxt "@action:inmenu"
msgid "Copy"
msgstr "Нусха бардоштан"

#: package/contents/ui/EditContextMenu.qml:61
#, fuzzy, kde-format
#| msgid "Select All"
msgctxt "@action:inmenu"
msgid "Select All"
msgstr "Ҳамаро интихоб кардан"

#: package/contents/ui/FullRepresentation.qml:69
#, kde-format
msgid "Do not disturb"
msgstr "Ба ман халал нарасонед"

#: package/contents/ui/FullRepresentation.qml:111
#, kde-format
msgid "For 1 hour"
msgstr "Ба 1 соат"

#: package/contents/ui/FullRepresentation.qml:116
#, kde-format
msgid "For 4 hours"
msgstr "Ба 4 соат"

#: package/contents/ui/FullRepresentation.qml:125
#, kde-format
msgid "Until this evening"
msgstr "То имшаб"

#: package/contents/ui/FullRepresentation.qml:135
#, kde-format
msgid "Until tomorrow morning"
msgstr "То пагоҳи барвақт"

#: package/contents/ui/FullRepresentation.qml:147
#, kde-format
msgid "Until Monday"
msgstr "То рӯзи душанбе"

#: package/contents/ui/FullRepresentation.qml:154
#, kde-format
msgid "Until manually disabled"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:204
#, kde-format
msgctxt "Do not disturb until date"
msgid "Automatically ends: %1"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:216
#, kde-format
msgctxt "Do not disturb until app has finished (reason)"
msgid "While %1 is active (%2)"
msgstr "То вақте ки %1 фаъол аст (%2)"

#: package/contents/ui/FullRepresentation.qml:218
#, kde-format
msgctxt "Do not disturb until app has finished"
msgid "While %1 is active"
msgstr "То вақте ки %1 фаъол аст"

#: package/contents/ui/FullRepresentation.qml:224
#, kde-format
msgctxt "Do not disturb because external mirrored screens connected"
msgid "Screens are mirrored"
msgstr "Экранҳо инъикос карда мешаванд"

#: package/contents/ui/FullRepresentation.qml:432
#, kde-format
msgid "Close Group"
msgstr "Пӯшидани гурӯҳ"

#: package/contents/ui/FullRepresentation.qml:577
#, kde-format
msgid "Show Fewer"
msgstr "Намоиш додани маълумоти мухтасар"

#: package/contents/ui/FullRepresentation.qml:579
#, kde-format
msgctxt "Expand to show n more notifications"
msgid "Show %1 More"
msgstr "Намоиш додани %1 дигар"

#: package/contents/ui/FullRepresentation.qml:620
#: package/contents/ui/main.qml:105
#, kde-format
msgid "No unread notifications"
msgstr "Ягон огоҳии хонданашуда нест"

#: package/contents/ui/FullRepresentation.qml:635
#: package/contents/ui/main.qml:79
#, kde-format
msgid "Notification service not available"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:637
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2'"
msgstr ""

#: package/contents/ui/JobDetails.qml:34
#, kde-format
msgctxt "Row description, e.g. Source"
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/JobDetails.qml:105
#, kde-format
msgctxt "How many bytes have been copied"
msgid "%2 of %1"
msgstr "%2 аз %1"

#: package/contents/ui/JobDetails.qml:109
#, kde-format
msgctxt "How many files have been copied"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%2 аз %1 файл"
msgstr[1] "%2 аз %1 файл"

#: package/contents/ui/JobDetails.qml:112
#, kde-format
msgctxt "How many dirs have been copied"
msgid "%2 of %1 folder"
msgid_plural "%2 of %1 folders"
msgstr[0] "%2 аз %1 ҷузвадон"
msgstr[1] "%2 аз %1 ҷузвадон"

#: package/contents/ui/JobDetails.qml:115
#, fuzzy, kde-format
#| msgctxt "How many files have been copied"
#| msgid "%2 of %1 file"
#| msgid_plural "%2 of %1 files"
msgctxt "How many items (that includes files and dirs) have been copied"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%2 аз %1 файл"
msgstr[1] "%2 аз %1 файл"

#: package/contents/ui/JobDetails.qml:123
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 файл"
msgstr[1] "%1 файл"

#: package/contents/ui/JobDetails.qml:125
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 ҷузвадон"
msgstr[1] "%1 ҷузвадон"

#: package/contents/ui/JobDetails.qml:127
#, kde-format
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/JobDetails.qml:144
#, kde-format
msgctxt "Bytes per second"
msgid "%1/s"
msgstr "%1/с"

#: package/contents/ui/JobItem.qml:164
#, fuzzy, kde-format
#| msgctxt "Row description, e.g. Source"
#| msgid "%1:"
msgctxt "Percentage of a job"
msgid "%1%"
msgstr "%1:"

#: package/contents/ui/JobItem.qml:179
#, fuzzy, kde-format
#| msgctxt "A button tooltip; hides item details"
#| msgid "Hide Details"
msgctxt "Hides/expands item details"
msgid "Details"
msgstr "Пинҳон кардани тафсилот"

#: package/contents/ui/JobItem.qml:190
#, kde-format
msgctxt "Pause running job"
msgid "Pause"
msgstr "Таваққуф кардан"

#: package/contents/ui/JobItem.qml:199
#, kde-format
msgctxt "Cancel running job"
msgid "Cancel"
msgstr "Бекор кардан"

#: package/contents/ui/JobItem.qml:230
#: package/contents/ui/ThumbnailStrip.qml:165
#, fuzzy, kde-format
#| msgid "More Options..."
msgid "More Options…"
msgstr "Имконоти бештар..."

#: package/contents/ui/JobItem.qml:258
#, kde-format
msgid "Open"
msgstr "Кушодан"

#: package/contents/ui/main.qml:63
#, kde-format
msgid "%1 running job"
msgid_plural "%1 running jobs"
msgstr[0] "%1 вазифа дар ҳоли иҷро"
msgstr[1] "%1 вазифа дар ҳоли иҷро"

#: package/contents/ui/main.qml:67
#, kde-format
msgctxt "Job title (percentage)"
msgid "%1 (%2%)"
msgstr ""

#: package/contents/ui/main.qml:72
#, fuzzy, kde-format
#| msgid "%1 running job"
#| msgid_plural "%1 running jobs"
msgid "%1 running job (%2%)"
msgid_plural "%1 running jobs (%2%)"
msgstr[0] "%1 вазифа дар ҳоли иҷро"
msgstr[1] "%1 вазифа дар ҳоли иҷро"

#: package/contents/ui/main.qml:85
#, kde-format
msgid "%1 unread notification"
msgid_plural "%1 unread notifications"
msgstr[0] "%1 огоҳӣ хонда нашудааст"
msgstr[1] "%1 огоҳӣ хонда нашудаанд"

#: package/contents/ui/main.qml:98
#, fuzzy, kde-format
#| msgid "Do not disturb until %1"
msgid "Do not disturb until %1; middle-click to exit now"
msgstr "Ба ман то %1 халал нарасонед"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Do not disturb mode active; middle-click to exit"
msgstr ""

#: package/contents/ui/main.qml:107
#, kde-format
msgid "Middle-click to enter do not disturb mode"
msgstr ""

#: package/contents/ui/main.qml:229
#, fuzzy, kde-format
#| msgid "No unread notifications"
msgid "Clear All Notifications"
msgstr "Ягон огоҳии хонданашуда нест"

#: package/contents/ui/main.qml:248
#, fuzzy, kde-format
#| msgid "&Configure Event Notifications and Actions..."
msgid "&Configure Event Notifications and Actions…"
msgstr "&Танзимоти огоҳиҳои рӯйдодҳо ва амалҳо..."

#: package/contents/ui/NotificationHeader.qml:121
#, kde-format
msgctxt "Notification was added less than a minute ago, keep short"
msgid "Just now"
msgstr ""

#: package/contents/ui/NotificationHeader.qml:127
#, kde-format
msgctxt "Notification was added minutes ago, keep short"
msgid "%1 min ago"
msgid_plural "%1 min ago"
msgstr[0] "%1 дақиқа пеш"
msgstr[1] "%1 дақиқа пеш"

#: package/contents/ui/NotificationHeader.qml:161
#, kde-format
msgctxt "seconds remaining, keep short"
msgid "%1 s remaining"
msgid_plural "%1 s remaining"
msgstr[0] "%1 сония боқи мондааст"
msgstr[1] "%1 сония боқи мондааст"

#: package/contents/ui/NotificationHeader.qml:165
#, kde-format
msgctxt "minutes remaining, keep short"
msgid "%1 min remaining"
msgid_plural "%1 min remaining"
msgstr[0] "%1 дақиқа боқи мондааст"
msgstr[1] "%1 дақиқа боқи мондааст"

#: package/contents/ui/NotificationHeader.qml:170
#, kde-format
msgctxt "hours remaining, keep short"
msgid "%1 h remaining"
msgid_plural "%1 h remaining"
msgstr[0] "%1 соат боқи мондааст"
msgstr[1] "%1 соат боқи мондааст"

#: package/contents/ui/NotificationHeader.qml:190
#, kde-format
msgid "Configure"
msgstr "Танзимот"

#: package/contents/ui/NotificationHeader.qml:207
#, kde-format
msgctxt "Opposite of minimize"
msgid "Restore"
msgstr "Барқарор кардан"

#: package/contents/ui/NotificationHeader.qml:208
#, kde-format
msgid "Minimize"
msgstr "Ба ҳадди ақал сохтан"

#: package/contents/ui/NotificationHeader.qml:231
#, kde-format
msgid "Close"
msgstr "Пӯшидан"

#: package/contents/ui/NotificationItem.qml:227
#, kde-format
msgctxt "Job name, e.g. Copying is paused"
msgid "%1 (Paused)"
msgstr "%1 (Таваққуф шуд)"

#: package/contents/ui/NotificationItem.qml:232
#, kde-format
msgctxt "Job name, e.g. Copying has failed"
msgid "%1 (Failed)"
msgstr "%1 (Қатъ шуд)"

#: package/contents/ui/NotificationItem.qml:234
#, kde-format
msgid "Job Failed"
msgstr "Вазифа қатъ шуд"

#: package/contents/ui/NotificationItem.qml:238
#, kde-format
msgctxt "Job name, e.g. Copying has finished"
msgid "%1 (Finished)"
msgstr "%1 (Иҷро шуд)"

#: package/contents/ui/NotificationItem.qml:240
#, kde-format
msgid "Job Finished"
msgstr "Вазифа иҷро шуд"

#: package/contents/ui/NotificationItem.qml:379
#, kde-format
msgctxt "Reply to message"
msgid "Reply"
msgstr ""

#: package/contents/ui/NotificationReplyField.qml:36
#, kde-format
msgctxt "Text field placeholder"
msgid "Type a reply…"
msgstr ""

#: package/contents/ui/NotificationReplyField.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr ""

#~ msgctxt "A button tooltip; expands the item to show details"
#~ msgid "Show Details"
#~ msgstr "Намоиш додани тафсилот"

#~ msgctxt "Do not disturb until date"
#~ msgid "Until %1"
#~ msgstr "То %1"

#~ msgid "Clear History"
#~ msgstr "Пок кардани таърих"

#, fuzzy
#~| msgid "Select All"
#~ msgctxt "Clear all notifications"
#~ msgid "Clear All"
#~ msgstr "Ҳамаро интихоб кардан"

#~ msgctxt "Resume paused job"
#~ msgid "Resume"
#~ msgstr "Дубора оғоз кардан"

#~ msgid "Until turned off"
#~ msgstr "То анҷоми кор"

#~ msgid "No unread notifications."
#~ msgstr "Ягон огоҳии хонданашуда нест."
