# Translation of plasma_applet_battery to Croatian
#
# Andrej Dundović <adundovi@gmail.com>, 2009.
# Andrej Dundovic <andrej@dundovic.com.hr>, 2009, 2010.
# Marko Dimjasevic <marko@dimjasevic.net>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-20 00:41+0000\n"
"PO-Revision-Date: 2011-02-15 16:36+0100\n"
"Last-Translator: Marko Dimjasevic <marko@dimjasevic.net>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: package/contents/ui/BatteryItem.qml:100
#, fuzzy, kde-format
#| msgid "%1% (charging)"
msgid "Charging"
msgstr "%1% (punjenje)"

#: package/contents/ui/BatteryItem.qml:102
#, fuzzy, kde-format
#| msgid "%1% (discharging)"
msgid "Discharging"
msgstr "%1% (pražnjenje)"

#: package/contents/ui/BatteryItem.qml:104 package/contents/ui/main.qml:123
#, fuzzy, kde-format
#| msgid "%1% (fully charged)"
msgid "Fully Charged"
msgstr "%1% (potpuno napunjen)"

#: package/contents/ui/BatteryItem.qml:106
#, fuzzy, kde-format
#| msgid "%1% (charging)"
msgid "Not Charging"
msgstr "%1% (punjenje)"

#: package/contents/ui/BatteryItem.qml:109
#, fuzzy, kde-format
#| msgctxt "Battery is not plugged in"
#| msgid "Not present"
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "Nije prisutna"

#: package/contents/ui/BatteryItem.qml:121
#, fuzzy, kde-format
#| msgctxt "overlay on the battery, needs to be really tiny"
#| msgid "%1%"
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:185
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""

#: package/contents/ui/BatteryItem.qml:204
#, kde-format
msgid "Time To Full:"
msgstr ""

#: package/contents/ui/BatteryItem.qml:205
#, kde-format
msgid "Remaining Time:"
msgstr ""

#: package/contents/ui/BatteryItem.qml:211
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr ""

#: package/contents/ui/BatteryItem.qml:221
#, fuzzy, kde-format
#| msgid "Battery:"
msgid "Battery Health:"
msgstr "Baterija:"

#: package/contents/ui/BatteryItem.qml:227
#, fuzzy, kde-format
#| msgctxt "overlay on the battery, needs to be really tiny"
#| msgid "%1%"
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:239
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr ""

#: package/contents/ui/CompactRepresentation.qml:106
#: package/contents/ui/CompactRepresentation.qml:150
#, fuzzy, kde-format
#| msgctxt "overlay on the battery, needs to be really tiny"
#| msgid "%1%"
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/main.qml:75
#, kde-format
msgid "The battery applet has enabled suppressing sleep and screen locking"
msgstr ""

#: package/contents/ui/main.qml:97
#: package/contents/ui/PowerManagementItem.qml:51
#: package/contents/ui/PowerProfileItem.qml:74
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Power Management"
msgstr "Upravljanje potrošnjom energije"

#: package/contents/ui/main.qml:97
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Power and Battery"
msgstr "Upravljanje potrošnjom energije"

#: package/contents/ui/main.qml:117
#, kde-format
msgid "Battery is not present in the bay"
msgstr ""

#: package/contents/ui/main.qml:130
#, fuzzy, kde-format
#| msgctxt "state of battery"
#| msgid "%1% (charging)"
msgid "Battery at %1%, not Charging"
msgstr "%1% (punjenje)"

#: package/contents/ui/main.qml:132
#, fuzzy, kde-format
#| msgctxt "state of battery"
#| msgid "%1% (charging)"
msgid "Battery at %1%, plugged in but still discharging"
msgstr "%1% (punjenje)"

#: package/contents/ui/main.qml:134
#, fuzzy, kde-format
#| msgctxt "state of battery"
#| msgid "%1% (charging)"
msgid "Battery at %1%, Charging"
msgstr "%1% (punjenje)"

#: package/contents/ui/main.qml:137
#, fuzzy, kde-format
#| msgctxt "Placeholder is the battery ID"
#| msgid "Battery %1:"
msgid "Battery at %1%"
msgstr "Baterija %1:"

#: package/contents/ui/main.qml:145
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr ""

#: package/contents/ui/main.qml:149
#, kde-format
msgid "No Batteries Available"
msgstr ""

#: package/contents/ui/main.qml:156
#, fuzzy, kde-format
#| msgid "%1% (fully charged)"
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "%1% (potpuno napunjen)"

#: package/contents/ui/main.qml:158
#, fuzzy, kde-format
#| msgctxt "Label for remaining time"
#| msgid "Time Remaining:"
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "Preostalo vrijeme:"

#: package/contents/ui/main.qml:161
#, fuzzy, kde-format
#| msgid "%1% (charging)"
msgid "Not charging"
msgstr "%1% (punjenje)"

#: package/contents/ui/main.qml:166
#, kde-format
msgid ""
"Automatic sleep and screen locking are disabled; middle-click to re-enable"
msgstr ""

#: package/contents/ui/main.qml:168
#, kde-format
msgid "Middle-click to disable automatic sleep and screen locking"
msgstr ""

#: package/contents/ui/main.qml:173
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: package/contents/ui/main.qml:177
#, kde-format
msgid "System is in Performance mode; scroll to change"
msgstr ""

#: package/contents/ui/main.qml:181
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: package/contents/ui/main.qml:185
#, kde-format
msgid "System is in Power Save mode; scroll to change"
msgstr ""

#: package/contents/ui/main.qml:188
#, kde-format
msgid "System is in Balanced Power mode; scroll to change"
msgstr ""

#: package/contents/ui/main.qml:300
#, fuzzy, kde-format
#| msgid "Show charge &information"
msgid "&Show Energy Information…"
msgstr "Pokaži &informaciju o punjenju"

#: package/contents/ui/main.qml:306
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr ""

#: package/contents/ui/main.qml:319
#, fuzzy, kde-format
#| msgctxt "tooltip on the config button in the popup"
#| msgid "Configure Power Management..."
msgid "&Configure Power Management…"
msgstr "Podešavanje upravitelja potrošnje energije…"

#: package/contents/ui/PowerManagementItem.qml:44
#, kde-format
msgctxt "@title:group"
msgid "Sleep and Screen Locking after Inactivity"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:89
#, kde-format
msgctxt "Sleep and Screen Locking after Inactivity"
msgid "Blocked"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:89
#, kde-format
msgctxt "Sleep and Screen Locking after Inactivity"
msgid "Automatic"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:99
#, kde-format
msgctxt ""
"@option:check Manually block sleep and screen locking after inactivity"
msgid "Manually block"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:133
#, kde-format
msgid "Failed to unblock automatic sleep and screen locking"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:136
#, kde-format
msgid "Failed to block automatic sleep and screen locking"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:174
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:185
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: package/contents/ui/PowerManagementItem.qml:205
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:207
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:209
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:211
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:215
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:217
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:219
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:221
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:39
#, fuzzy, kde-format
#| msgid "Power Settings"
msgid "Power Save"
msgstr "Postavke potrošnje energije"

#: package/contents/ui/PowerProfileItem.qml:43
#, kde-format
msgid "Balanced"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:47
#, kde-format
msgid "Performance"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:64
#, fuzzy, kde-format
#| msgid "Power Profile:"
msgid "Power Profile"
msgstr "Energetski profil:"

#: package/contents/ui/PowerProfileItem.qml:105
#, kde-format
msgctxt "Power profile"
msgid "Not available"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:146
#, kde-format
msgid "Failed to activate %1 mode"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:222
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:224
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:226
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Performance mode is unavailable."
msgstr "Upravljanje potrošnjom energije"

#: package/contents/ui/PowerProfileItem.qml:240
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:242
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:244
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Performance may be reduced."
msgstr "Upravljanje potrošnjom energije"

#: package/contents/ui/PowerProfileItem.qml:256
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: package/contents/ui/PowerProfileItem.qml:275
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:292
#, kde-kuit-format
msgid ""
"Power profiles may be supported on your device.<nl/>Try installing the "
"<command>power-profiles-daemon</command> package using your distribution's "
"package manager and restarting the system."
msgstr ""

#, fuzzy
#~| msgctxt "Placeholder is the battery ID"
#~| msgid "Battery %1:"
#~ msgctxt "Placeholder is the battery number"
#~ msgid "Battery %1"
#~ msgstr "Baterija %1:"

#, fuzzy
#~| msgctxt "Placeholder is the battery ID"
#~| msgid "Battery %1:"
#~ msgid "Battery"
#~ msgstr "Baterija %1:"

#, fuzzy
#~| msgctxt "overlay on the battery, needs to be really tiny"
#~| msgid "%1%"
#~ msgctxt "Placeholder is brightness percentage"
#~ msgid "%1%"
#~ msgstr "%1%"

#, fuzzy
#~| msgid "Screen Brightness"
#~ msgid "Battery and Brightness"
#~ msgstr "Osvjetljenje zaslona"

#, fuzzy
#~| msgid "Screen Brightness"
#~ msgid "Brightness"
#~ msgstr "Osvjetljenje zaslona"

#, fuzzy
#~| msgid "Screen Brightness:"
#~ msgid "Scroll to adjust screen brightness"
#~ msgstr "Osvjetljenje zaslona:"

#, fuzzy
#~| msgid "Screen Brightness"
#~ msgid "Display Brightness"
#~ msgstr "Osvjetljenje zaslona"

#, fuzzy
#~| msgid "Screen Brightness"
#~ msgid "Keyboard Brightness"
#~ msgstr "Osvjetljenje zaslona"

#, fuzzy
#~| msgid "Power Management"
#~ msgid "Performance mode has been manually enabled"
#~ msgstr "Upravljanje potrošnjom energije"

#~ msgid "General"
#~ msgstr "Općenito"

#, fuzzy
#~| msgctxt "tooltip on the config button in the popup"
#~| msgid "Configure Power Management..."
#~ msgid "Configure Power Saving..."
#~ msgstr "Podešavanje upravitelja potrošnje energije…"

#, fuzzy
#~| msgctxt "state of battery"
#~| msgid "%1% (charging)"
#~ msgid "%1% Charging"
#~ msgstr "%1% (punjenje)"

#, fuzzy
#~| msgctxt "tooltip"
#~| msgid "Plugged in"
#~ msgid "%1% Plugged in"
#~ msgstr "Priključen"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "%1% Battery Remaining"
#~ msgstr "Preostalo vrijeme:"

#, fuzzy
#~| msgctxt "overlay on the battery, needs to be really tiny"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery's capacity degradation"
#~ msgid "%1%"
#~ msgstr "%1%"

#, fuzzy
#~| msgctxt "overlay on the battery, needs to be really tiny"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery capacity"
#~ msgid "%1%"
#~ msgstr "%1%"

#, fuzzy
#~| msgctxt "overlay on the battery, needs to be really tiny"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery name"
#~ msgid "%1:"
#~ msgstr "%1%"

#~ msgid "<b>Battery:</b>"
#~ msgstr "<b>Baterija:</b>"

#~ msgctxt "tooltip: placeholder is the battery ID"
#~ msgid "<b>Battery %1:</b>"
#~ msgstr "<b>Baterija %1:</b>"

#~ msgctxt "tooltip"
#~ msgid "<b>AC Adapter:</b>"
#~ msgstr "<b>AC adapter:</b>"

#~ msgctxt "tooltip"
#~ msgid "Not plugged in"
#~ msgstr "Nije priključen"

#~ msgctxt "Suspend the computer to RAM; translation should be short"
#~ msgid "Sleep"
#~ msgstr "Spavaj"

#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Hibernate"
#~ msgstr "Hiberniraj"

#~ msgid "%1% (charged)"
#~ msgstr "%1% (napunjena)"

#~ msgid "AC Adapter:"
#~ msgstr "AC adapter:"

#~ msgid "<b>Plugged in</b>"
#~ msgstr "<b>Priključen</b>"

#~ msgid "<b>Not plugged in</b>"
#~ msgstr "<b>Nije priključen</b>"

#~ msgctxt "Battery is not plugged in"
#~ msgid "<b>Not present</b>"
#~ msgstr "<b>Nije prisutna</b>"

#~ msgid "Configure Battery Monitor"
#~ msgstr "Podesi nadzornika baterije"

#~ msgid "Show the state for &each battery present"
#~ msgstr "Pokaži stanj&e za svaku prisutnu bateriju"

#~ msgid "AC Adapter: "
#~ msgstr "AC adapter: "

#~ msgid "<b>Battery:</b> "
#~ msgstr "<b>Baterija:</b> "

#~ msgctxt "Shown when a time estimate is not available"
#~ msgid "%1% (discharging)"
#~ msgstr "%1% (pražnjenje)"

#~ msgctxt "state of battery"
#~ msgid "%1% (charged)"
#~ msgstr "%1% (napunjena)"

#~ msgctxt "state of battery"
#~ msgid "%1% (discharging)"
#~ msgstr "%1% (pražnjenje)"

#~ msgid "%2% (discharging)"
#~ msgstr "%2% (pražnjenje)"

#~ msgid "%2% (charging)"
#~ msgstr "%2% (punjenje)"

#~ msgid "Configure..."
#~ msgstr "Podesi …"

#~ msgid "Actions"
#~ msgstr "Radnje"

#~ msgctxt "Shown when a time estimate is not available"
#~ msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgstr "<b>Baterija:</b> %1% (prazni se)<br />"

#~ msgid "<b>Battery:</b> %1% (charging)<br />"
#~ msgstr "<b>Baterija:</b> %1% (puni se)<br />"

#~ msgid "<b>Battery %1:</b> %2% (fully charged)<br />"
#~ msgstr "<b>Baterija %1:</b> %2% (potpuno puna)<br />"

#~ msgid "<b>Battery %1:</b> %2% (discharging)<br />"
#~ msgstr "<b>Baterija %1:</b> %2% (prazni se)<br />"

#~ msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgstr "<b>Punjač:</b> Nije priključen"
