# Vietnamese translation for K Font Install.
# Copyright © 2007 KDE i18n Project for Vietnamese.
#
# Clytie Siddall <clytie@riverland.net.au>, 2007.
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-06 00:40+0000\n"
"PO-Revision-Date: 2022-05-12 12:01+0200\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Nguyễn Hùng Phú,Clytie Siddall"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "phu.nguyen@kdemail.net,clytie@riverland.net.au"

#: apps/Installer.cpp:36 kcmfontinst/KCmFontInst.cpp:954
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Bạn muốn cài đặt (các) phông chữ để sử dụng riêng (chỉ khả dụng cho bạn), "
"hay trên toàn hệ thống (khả dụng cho tất cả các người dùng)?"

#: apps/Installer.cpp:37 kcmfontinst/KCmFontInst.cpp:957
#, kde-format
msgid "Where to Install"
msgstr "Cài đặt vào đâu"

#: apps/Installer.cpp:113
#, kde-format
msgid "Font Installer"
msgstr "Trình cài đặt phông chữ"

#: apps/Installer.cpp:115
#, kde-format
msgid "Simple font installer"
msgstr "Trình cài đặt phông chữ đơn giản"

#: apps/Installer.cpp:117 apps/Printer.cpp:332
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond, 2007"

#: apps/Installer.cpp:124
#, fuzzy, kde-format
#| msgid "Makes the dialog transient for an X app specified by winid"
msgid "Makes the dialog transient for a window specified by windowHandle"
msgstr "Làm hộp thoại tạm thời cho một ứng dụng X được xác định bởi winid"

#: apps/Installer.cpp:127
#, kde-format
msgid "URL to install"
msgstr "URL để cài đặt"

#: apps/Printer.cpp:241
#, kde-format
msgid "Print"
msgstr "In"

#: apps/Printer.cpp:311 kcmfontinst/DuplicatesDialog.cpp:224
#, kde-format
msgid "Canceling…"
msgstr "Đang huỷ…"

#: apps/Printer.cpp:328
#, kde-format
msgid "Font Printer"
msgstr "Trình in phông chữ"

#: apps/Printer.cpp:330
#, kde-format
msgid "Simple font printer"
msgstr "Trình in phông chữ đơn giản"

#: apps/Printer.cpp:338
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "Làm hộp thoại tạm thời cho một ứng dụng X được xác định bởi winid"

#: apps/Printer.cpp:340
#, kde-format
msgid "Size index to print fonts"
msgstr "Chỉ số cỡ để in phông chữ"

#: apps/Printer.cpp:344
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Phông chữ để in ra, có dạng \"Họ,Kiểu cách\" với Kiểu cách là một số thập "
"phân 24-bit được tạo bởi: <độ đậm><độ rộng><độ xiên>"

#: apps/Printer.cpp:347
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Tệp chứa danh sách các phông chữ để in ra"

#: apps/Printer.cpp:349
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Xoá tệp chứa danh sách các phông chữ để in ra"

#: apps/Viewer.cpp:48
#, kde-format
msgid "Open an existing font file"
msgstr "Mở một tệp phông chữ đã có"

#: apps/Viewer.cpp:49
#, kde-format
msgid "Print font preview"
msgstr "In phần xem thử phông chữ"

#: apps/Viewer.cpp:66
#, kde-format
msgid "Select Font to View"
msgstr "Chọn phông chữ để xem"

#: apps/Viewer.cpp:106
#, kde-format
msgid "URL to open"
msgstr "URL để mở"

#: apps/Viewer.cpp:148
#, kde-format
msgid "Font Viewer"
msgstr "Trình xem phông chữ"

#: apps/Viewer.cpp:150
#, kde-format
msgid "Simple font viewer"
msgstr "Trình xem phông chữ đơn giản"

#: apps/Viewer.cpp:152
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:49
#, kde-format
msgid "Duplicate Fonts"
msgstr "Phông chữ trùng"

#: kcmfontinst/DuplicatesDialog.cpp:79
#, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Đang quét tìm phông chữ trùng. Vui lòng chờ…"

#: kcmfontinst/DuplicatesDialog.cpp:98
#, kde-format
msgid "No duplicate fonts found."
msgstr "Không tìm thấy phông chữ trùng nào."

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "Delete Marked Files"
msgstr "Xoá các tệp được đánh dấu"

#: kcmfontinst/DuplicatesDialog.cpp:108
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "Tìm thấy %1 phông chữ trùng."

#: kcmfontinst/DuplicatesDialog.cpp:189
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Bạn có chắc chắn muốn xoá:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:195
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Bạn có chắc chắn muốn xoá:"

#: kcmfontinst/DuplicatesDialog.cpp:223
#, kde-format
msgid "Cancel font scan?"
msgstr "Huỷ việc quét tìm phông chữ?"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Font/File"
msgstr "Phông chữ / Tệp"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Size"
msgstr "Cỡ"

#: kcmfontinst/DuplicatesDialog.cpp:387
#, kde-format
msgid "Date"
msgstr "Ngày"

#: kcmfontinst/DuplicatesDialog.cpp:388
#, kde-format
msgid "Links To"
msgstr "Liên kết đến"

#: kcmfontinst/DuplicatesDialog.cpp:401 kcmfontinst/FontList.cpp:1310
#, kde-format
msgid "Open in Font Viewer"
msgstr "Mở trong trình xem phông chữ"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Properties"
msgstr "Thuộc tính"

#: kcmfontinst/DuplicatesDialog.cpp:405
#, kde-format
msgid "Unmark for Deletion"
msgstr "Bỏ đánh dấu để xoá"

#: kcmfontinst/DuplicatesDialog.cpp:406
#, kde-format
msgid "Mark for Deletion"
msgstr "Đánh dấu để xoá"

#: kcmfontinst/DuplicatesDialog.cpp:504
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Mở tất cả %1 phông chữ trong trình xem phông chữ?"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Family"
msgstr "Họ"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Style"
msgstr "Kiểu cách"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "Foundry"
msgstr "Xưởng đúc"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "FontConfig Match"
msgstr "So khớp (match) của FontConfig"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Type"
msgstr "Kiểu tệp"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Name"
msgstr "Tên tệp"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "File Location"
msgstr "Địa điểm tệp"

#: kcmfontinst/FontFilter.cpp:119
#, kde-format
msgid "Writing System"
msgstr "Hệ chữ viết"

#: kcmfontinst/FontFilter.cpp:130
#, kde-format
msgid "Set Criteria"
msgstr "Đặt tiêu chí"

#: kcmfontinst/FontFilter.cpp:189
#, kde-format
msgid "Symbol/Other"
msgstr "Kí hiệu/Khác"

#: kcmfontinst/FontFilter.cpp:267 kcmfontinst/FontFilter.cpp:335
#, kde-format
msgid "Filter by %1…"
msgstr "Lọc bằng %1…"

#: kcmfontinst/FontList.cpp:548
#, kde-format
msgid "Font"
msgstr "Phông chữ"

#: kcmfontinst/FontList.cpp:550
#, kde-format
msgid "Status"
msgstr "Trạng thái"

#: kcmfontinst/FontList.cpp:564
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr ""
"Cột này hiển thị trạng thái của họ phông chữ, và của từng kiểu cách phông "
"chữ riêng lẻ."

#: kcmfontinst/FontList.cpp:671
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Danh sách này hiển thị các phông chữ đã cài đặt của bạn. Các phông chữ "
"được nhóm theo họ, và con số trong cặp ngoặc vuông chỉ ra số kiểu cách mà họ "
"đó có sẵn, vd.</p><ul><li>Times [4]<ul><li>Thường</li><li>Đậm</"
"li><li>Nghiêng đậm</li><li>Nghiêng</li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:950 kcmfontinst/FontList.cpp:974
#, kde-format
msgid "…plus %1 more"
msgstr "…và %1 tệp nữa"

#: kcmfontinst/FontList.cpp:1001
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1300
#, kde-format
msgid "Delete"
msgstr "Xoá"

#: kcmfontinst/FontList.cpp:1302 kcmfontinst/GroupList.cpp:791
#: kcmfontinst/KCmFontInst.cpp:1131 kcmfontinst/KCmFontInst.cpp:1155
#, kde-format
msgid "Enable"
msgstr "Bật"

#: kcmfontinst/FontList.cpp:1303 kcmfontinst/GroupList.cpp:792
#: kcmfontinst/KCmFontInst.cpp:1132 kcmfontinst/KCmFontInst.cpp:1156
#, kde-format
msgid "Disable"
msgstr "Tắt"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:798
#, kde-format
msgid "Print…"
msgstr "In…"

#: kcmfontinst/FontList.cpp:1312
#, kde-format
msgid "Reload"
msgstr "Tải lại"

#: kcmfontinst/FontList.cpp:1690
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Mở tất cả %1 phông chữ trong trình xem phông chữ?"

#: kcmfontinst/GroupList.cpp:61
#, kde-format
msgid "All Fonts"
msgstr "Tất cả phông chữ"

#: kcmfontinst/GroupList.cpp:64
#, kde-format
msgid "Personal Fonts"
msgstr "Phông riêng"

#: kcmfontinst/GroupList.cpp:67
#, kde-format
msgid "System Fonts"
msgstr "Phông hệ thống"

#: kcmfontinst/GroupList.cpp:70
#, kde-format
msgid "Unclassified"
msgstr "Chưa phân loại"

#: kcmfontinst/GroupList.cpp:352
#, kde-format
msgid "Group"
msgstr "Nhóm"

#: kcmfontinst/GroupList.cpp:537
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>Bạn có thật sự muốn xoá '<b>%1</b>' không?</p><p><i>Việc này sẽ chỉ xoá "
"nhóm đó, chứ không xoá các phông chữ.</i></p>"

#: kcmfontinst/GroupList.cpp:541
#, kde-format
msgid "Remove Group"
msgstr "Xoá nhóm"

#: kcmfontinst/GroupList.cpp:542 kcmfontinst/GroupList.cpp:789
#, kde-format
msgid "Remove"
msgstr "Xoá"

#: kcmfontinst/GroupList.cpp:542
#, kde-format
msgid "Remove group"
msgstr "Xoá nhóm"

#: kcmfontinst/GroupList.cpp:588
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>Nhóm phông chữ</h3><p>Danh sách này hiển thị các nhóm phông chữ hiện có "
"trên hệ thống. Có hai kiểu nhóm phông chữ chính:<ul><li><b>Chuẩn</b> là các "
"nhóm đặc biệt được dùng bởi trình quản lí phông chữ.<ul>%1</ul></"
"li><li><b>Tự chọn</b> là các nhóm do bạn tạo. Để thêm một họ phông chữ vào "
"một trong các nhóm này, chỉ cần kéo nó từ danh sách các phông chữ, rồi thả "
"vào nhóm mong muốn. Để bỏ một họ khỏi nhóm, kéo phông chữ đó vào nhóm \"Tất "
"cả phông chữ\".</li></ul></p>"

#: kcmfontinst/GroupList.cpp:596
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Tất cả phông chữ</i> chứa tất cả các phông chữ được cài đặt trên hệ "
"thống của bạn.</li><li><i>Chưa phân loại</i> chứa tất cả các phông chữ chưa "
"được đặt vào một nhóm \"Tự chọn\" nào.</li>"

#: kcmfontinst/GroupList.cpp:599
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Tất cả phông chữ</i> chứa tất cả các phông chữ được cài đặt trên hệ "
"thống của bạn - cả \"Hệ thống\" và \"Riêng\".</li><li><i>Hệ thống</i> chứa "
"tất cả các phông chữ được cài đặt trên toàn hệ thống (có sẵn cho tất cả "
"người dùng).</li><li><i>Riêng</i> chứa các phông chữ riêng của bạn.</"
"li><li><i>Chưa phân loại</i> chứa tất cả các phông chữ chưa được đặt vào một "
"nhóm \"Tự chọn\" nào.</li>"

#: kcmfontinst/GroupList.cpp:701
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>Một nhóm tên là '<b>%1</b>' đã tồn tại.</qt>"

#: kcmfontinst/GroupList.cpp:794
#, kde-format
msgid "Rename…"
msgstr "Đổi tên…"

#: kcmfontinst/GroupList.cpp:803
#, kde-format
msgid "Export…"
msgstr "Xuất khẩu…"

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Add to \"%1\"."
msgstr "Thêm vào \"%1\"."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Remove from current group."
msgstr "Bỏ khỏi nhóm hiện tại."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to personal folder."
msgstr "Di chuyển sang thư mục riêng."

#: kcmfontinst/GroupList.cpp:903
#, kde-format
msgid "Move to system folder."
msgstr "Di chuyển sang thư mục hệ thống."

#: kcmfontinst/JobRunner.cpp:138
#, kde-format
msgid "Skip"
msgstr "Bỏ qua"

#: kcmfontinst/JobRunner.cpp:141
#, kde-format
msgid "AutoSkip"
msgstr "Tự động bỏ qua"

#: kcmfontinst/JobRunner.cpp:186
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>Huỷ?</h3><p>Bạn có chắc chắn muốn huỷ không?</p>"

#: kcmfontinst/JobRunner.cpp:198
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>Hoàn thành</h3><p>Vui lòng lưu ý rằng bất kì ứng dụng đang mở nào cũng "
"cần được khởi động lại để có thể nhận ra được các thay đổi.</p>"

#: kcmfontinst/JobRunner.cpp:206
#, kde-format
msgid "Do not show this message again"
msgstr "Đừng hiện lại thông điệp này"

#: kcmfontinst/JobRunner.cpp:314
#, kde-format
msgid "Installing"
msgstr "Đang cài đặt"

#: kcmfontinst/JobRunner.cpp:317
#, kde-format
msgid "Uninstalling"
msgstr "Đang gỡ cài đặt"

#: kcmfontinst/JobRunner.cpp:320 kcmfontinst/JobRunner.cpp:417
#, kde-format
msgid "Enabling"
msgstr "Đang bật"

#: kcmfontinst/JobRunner.cpp:323 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Moving"
msgstr "Đang chuyển"

#: kcmfontinst/JobRunner.cpp:326
#, kde-format
msgid "Updating"
msgstr "Đang cập nhật"

#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Removing"
msgstr "Đang xoá"

#: kcmfontinst/JobRunner.cpp:334
#, kde-format
msgid "Disabling"
msgstr "Đang tắt"

#: kcmfontinst/JobRunner.cpp:372
#, kde-format
msgid "Updating font configuration. Please wait…"
msgstr "Đang cập nhật cấu hình phông chữ. Vui lòng chờ…"

#: kcmfontinst/JobRunner.cpp:444
#, kde-format
msgid "Unable to start backend."
msgstr "Không thể khởi động hậu phương."

#: kcmfontinst/JobRunner.cpp:453
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr "Hậu phương chết, nhưng đã được khởi động lại. Vui lòng thử lại."

#: kcmfontinst/JobRunner.cpp:618 kcmfontinst/JobRunner.cpp:624
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Lỗi</h3>"

#: kcmfontinst/JobRunner.cpp:690
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "Tải về <i>%1</i> thất bại"

#: kcmfontinst/JobRunner.cpp:692
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr "Hậu phương hệ thống chết. Vui lòng thử lại. <br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""
"<i>%1</i> là một phông chữ kiểu bản đồ bit, và các phông chữ kiểu này đã bị "
"tắt trên hệ thống của bạn."

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"<i>%1</i> chứa phông chữ <b>%2</b>, nó đã được cài đặt trên hệ thống của bạn."

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> không phải là một phông chữ."

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "Không xoá được tất cả các tệp liên kết với <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "Khởi động trình nền hệ thống thất bại.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:705 kio/KioFonts.cpp:719
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> đã tồn tại."

#: kcmfontinst/JobRunner.cpp:708
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i> không tồn tại."

#: kcmfontinst/JobRunner.cpp:710
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "Truy cập bị từ chối.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Hành động không được hỗ trợ.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Xác thực thất bại.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "Lỗi bất ngờ khi đang xử lí: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:213
#, kde-format
msgid "Create New Group…"
msgstr "Tạo nhóm mới…"

#: kcmfontinst/KCmFontInst.cpp:216
#, kde-format
msgid "Remove Group…"
msgstr "Xoá nhóm…"

#: kcmfontinst/KCmFontInst.cpp:219
#, kde-format
msgid "Enable Fonts in Group…"
msgstr "Bật các phông chữ trong nhóm…"

#: kcmfontinst/KCmFontInst.cpp:222
#, kde-format
msgid "Disable Fonts in Group…"
msgstr "Tắt các phông chữ trong nhóm…"

#: kcmfontinst/KCmFontInst.cpp:243
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Tại đây sẽ hiển thị phần xem thử phông chữ được chọn."

#: kcmfontinst/KCmFontInst.cpp:260
#, kde-format
msgid "Find Duplicates…"
msgstr "Tìm phông chữ trùng…"

#: kcmfontinst/KCmFontInst.cpp:260
#, kde-format
msgid "Scan for Duplicate Fonts…"
msgstr "Quét tìm phông chữ trùng…"

#: kcmfontinst/KCmFontInst.cpp:262
#, kde-format
msgid "Install from File…"
msgstr "Cài từ tệp…"

#: kcmfontinst/KCmFontInst.cpp:262
#, kde-format
msgid "Install fonts from a local file"
msgstr "Cài phông chữ từ tệp cục bộ"

#: kcmfontinst/KCmFontInst.cpp:263
#, kde-format
msgid "Get New Fonts…"
msgstr "Lấy phông chữ mới…"

#: kcmfontinst/KCmFontInst.cpp:264
#, kde-format
msgid "Download new fonts"
msgstr "Tải về phông chữ mới"

#: kcmfontinst/KCmFontInst.cpp:266
#, kde-format
msgid "Delete Selected Fonts…"
msgstr "Xoá các phông đã chọn…"

#: kcmfontinst/KCmFontInst.cpp:336
#, kde-format
msgid "Change Preview Text…"
msgstr "Đổi văn bản xem thử…"

#: kcmfontinst/KCmFontInst.cpp:435
#, kde-format
msgid "Add Fonts"
msgstr "Thêm phông chữ"

#: kcmfontinst/KCmFontInst.cpp:560
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Lưu danh sách các phông chữ để in thất bại."

#: kcmfontinst/KCmFontInst.cpp:581
#, kde-format
msgid "Failed to start font printer."
msgstr "Khởi động trình in phông chữ thất bại."

#: kcmfontinst/KCmFontInst.cpp:588
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"Không có phông chữ nào in được.\n"
"Bạn chỉ có thể in các phông chữ đã bật mà không phải là kiểu bản đồ bit."

#: kcmfontinst/KCmFontInst.cpp:590
#, kde-format
msgid "Cannot Print"
msgstr "Không thể in"

#: kcmfontinst/KCmFontInst.cpp:605
#, kde-format
msgid "You did not select anything to delete."
msgstr "Bạn chưa chọn gì để xoá."

#: kcmfontinst/KCmFontInst.cpp:605
#, kde-format
msgid "Nothing to Delete"
msgstr "Không có gì để xoá"

#: kcmfontinst/KCmFontInst.cpp:620
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Bạn có thật sự muốn xoá</p><p>'<b>%1</b>' không?</p>"

#: kcmfontinst/KCmFontInst.cpp:623
#, kde-format
msgid "Delete Font"
msgstr "Xoá phông chữ"

#: kcmfontinst/KCmFontInst.cpp:630
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Bạn có thật sự muốn xoá %1 phông chữ này?"

#: kcmfontinst/KCmFontInst.cpp:632
#, kde-format
msgid "Delete Fonts"
msgstr "Xoá phông chữ"

#: kcmfontinst/KCmFontInst.cpp:637
#, kde-format
msgid "Deleting font(s)…"
msgstr "Đang xoá phông chữ…"

#: kcmfontinst/KCmFontInst.cpp:652
#, kde-format
msgid "You did not select anything to move."
msgstr "Bạn chưa chọn gì để di chuyển."

#: kcmfontinst/KCmFontInst.cpp:652
#, kde-format
msgid "Nothing to Move"
msgstr "Không có gì để di chuyển"

#: kcmfontinst/KCmFontInst.cpp:662
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<p>Bạn có thật sự muốn di chuyển</p><p>'<b>%1</b>'</p><p>từ <i>%2</i> đến <i>"
"%3</i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:667
#, kde-format
msgid "Move Font"
msgstr "Di chuyển phông chữ"

#: kcmfontinst/KCmFontInst.cpp:668 kcmfontinst/KCmFontInst.cpp:680
#, kde-format
msgid "Move"
msgstr "Di chuyển"

#: kcmfontinst/KCmFontInst.cpp:673
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] ""
"<p>Bạn có thật sự muốn di chuyển %1 phông chữ này từ <i>%2</i> đến <i>%3</i>?"
"</p>"

#: kcmfontinst/KCmFontInst.cpp:679
#, kde-format
msgid "Move Fonts"
msgstr "Di chuyển phông chữ"

#: kcmfontinst/KCmFontInst.cpp:684
#, kde-format
msgid "Moving font(s)…"
msgstr "Đang di chuyển phông chữ…"

#: kcmfontinst/KCmFontInst.cpp:698
#, kde-format
msgid "Export Group"
msgstr "Xuất khẩu nhóm"

#: kcmfontinst/KCmFontInst.cpp:724
#, kde-format
msgid "No files?"
msgstr "Không có tệp nào?"

#: kcmfontinst/KCmFontInst.cpp:727
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "Mở %1 để ghi thất bại"

#: kcmfontinst/KCmFontInst.cpp:747
#, kde-format
msgid "Create New Group"
msgstr "Tạo nhóm mới"

#: kcmfontinst/KCmFontInst.cpp:747
#, kde-format
msgid "Name of new group:"
msgstr "Tên của nhóm mới:"

#: kcmfontinst/KCmFontInst.cpp:747
#, kde-format
msgid "New Group"
msgstr "Nhóm mới"

#: kcmfontinst/KCmFontInst.cpp:775
#, kde-format
msgid "Preview Text"
msgstr "Văn bản xem thử"

#: kcmfontinst/KCmFontInst.cpp:775
#, kde-format
msgid "Please enter new text:"
msgstr "Vui lòng nhập vào văn bản mới:"

#: kcmfontinst/KCmFontInst.cpp:827
#, kde-format
msgid "Scanning font list…"
msgstr "Đang quét danh sách phông chữ…"

#: kcmfontinst/KCmFontInst.cpp:886
#, kde-format
msgid "No fonts"
msgstr "Không có phông chữ nào"

#: kcmfontinst/KCmFontInst.cpp:891
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "%1 phông chữ"

#: kcmfontinst/KCmFontInst.cpp:900
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Bật:</td><td>%1</td></tr><tr><td align=\"right"
"\">Tắt:</td><td>%2</td></tr><tr><td align=\"right\">Bật một phần:</td><td>"
"%3</td></tr><tr><td align=\"right\">Tổng:</td><td>%4</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:910
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Bật:</td><td>%1</td></tr><tr><td align=\"right"
"\">Tắt:</td><td>%2</td></tr><tr><td align=\"right\">Tổng:</td><td>%3</td></"
"tr></table>"

#: kcmfontinst/KCmFontInst.cpp:987
#, kde-format
msgid "Looking for any associated files…"
msgstr "Đang tìm các tệp liên kết…"

#: kcmfontinst/KCmFontInst.cpp:991
#, kde-format
msgid "Scanning Files…"
msgstr "Đang quét tệp…"

#: kcmfontinst/KCmFontInst.cpp:992
#, kde-format
msgid "Looking for additional files to install…"
msgstr "Đang tìm các tệp bổ sung để cài đặt…"

#: kcmfontinst/KCmFontInst.cpp:1007
#, kde-format
msgid "Looking for files associated with %1"
msgstr "Đang tìm các tệp liên kết với %1"

#: kcmfontinst/KCmFontInst.cpp:1035
#, kde-format
msgid "Installing font(s)…"
msgstr "Đang cài đặt phông chữ…"

#: kcmfontinst/KCmFontInst.cpp:1100
#, kde-format
msgid "You did not select anything to enable."
msgstr "Bạn chưa chọn gì để bật."

#: kcmfontinst/KCmFontInst.cpp:1100
#, kde-format
msgid "You did not select anything to disable."
msgstr "Bạn chưa chọn gì để tắt."

#: kcmfontinst/KCmFontInst.cpp:1101
#, kde-format
msgid "Nothing to Enable"
msgstr "Không có gì để bật"

#: kcmfontinst/KCmFontInst.cpp:1101
#, kde-format
msgid "Nothing to Disable"
msgstr "Không có gì để tắt"

#: kcmfontinst/KCmFontInst.cpp:1118
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Bạn có thật sự muốn bật</p><p>'<b>%1</b>' không?</p>"

#: kcmfontinst/KCmFontInst.cpp:1120
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Bạn có thật sự muốn tắt</p><p>'<b>%1</b>' không?</p>"

#: kcmfontinst/KCmFontInst.cpp:1122
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Bạn có thật sự muốn bật</p><p>'<b>%1</b>', nằm trong nhóm '<b>%2</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1126
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Bạn có thật sự muốn tắt</p><p>'<b>%1</b>', nằm trong nhóm '<b>%2</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1130 kcmfontinst/KCmFontInst.cpp:1131
#, kde-format
msgid "Enable Font"
msgstr "Bật phông chữ"

#: kcmfontinst/KCmFontInst.cpp:1130 kcmfontinst/KCmFontInst.cpp:1132
#, kde-format
msgid "Disable Font"
msgstr "Tắt phông chữ"

#: kcmfontinst/KCmFontInst.cpp:1137
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Bạn có thật sự muốn bật %1 phông chữ này không?"

#: kcmfontinst/KCmFontInst.cpp:1140
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Bạn có thật sự muốn tắt %1 phông chữ này không?"

#: kcmfontinst/KCmFontInst.cpp:1143
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Bạn có thật sự muốn bật %1 phông chữ này, nằm trong nhóm '<b>%2</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1148
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Bạn có thật sự muốn tắt %1 phông chữ này, nằm trong nhóm '<b>%2</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1154 kcmfontinst/KCmFontInst.cpp:1155
#, kde-format
msgid "Enable Fonts"
msgstr "Bật phông chữ"

#: kcmfontinst/KCmFontInst.cpp:1154 kcmfontinst/KCmFontInst.cpp:1156
#, kde-format
msgid "Disable Fonts"
msgstr "Tắt phông chữ"

#: kcmfontinst/KCmFontInst.cpp:1162
#, kde-format
msgid "Enabling font(s)…"
msgstr "Đang bật phông chữ…"

#: kcmfontinst/KCmFontInst.cpp:1164
#, kde-format
msgid "Disabling font(s)…"
msgstr "Đang tắt phông chữ…"

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "In các mẫu phông chữ"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Chọn cỡ để in phông chữ:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Tăng dần"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48pt"

#: kio/KioFonts.cpp:209
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "Chỉ có thể cài đặt phông chữ vào \"%1\" hoặc \"%2\"."

#: kio/KioFonts.cpp:212
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"Bạn không thể cài đặt trực tiếp một gói phông chữ.\n"
"Vui lòng giải nén %1 rồi cài đặt riêng mỗi thành phần."

#: kio/KioFonts.cpp:434
#, kde-format
msgid "Cannot copy fonts"
msgstr "Không thể chép phông chữ"

#: kio/KioFonts.cpp:439
#, kde-format
msgid "Cannot move fonts"
msgstr "Không thể di chuyển phông chữ"

#: kio/KioFonts.cpp:450
#, kde-format
msgid "Only fonts may be deleted."
msgstr "Chỉ phông chữ mới có thể xoá được."

#: kio/KioFonts.cpp:455
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "Chỉ có thể xoá phông chữ ở \"%1\" hoặc \"%2\"."

#: kio/KioFonts.cpp:484
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Vui lòng chỉ định \"%1\" hoặc \"%2\"."

#: kio/KioFonts.cpp:502
#, kde-format
msgid "No special methods supported."
msgstr "Không có phương pháp đặc biệt nào được hỗ trợ."

#: kio/KioFonts.cpp:576
#, kde-format
msgid "Fonts"
msgstr "Phông chữ"

#: kio/KioFonts.cpp:705
#, kde-format
msgid "Failed to start the system daemon"
msgstr "Khởi động trình nền hệ thống thất bại"

#: kio/KioFonts.cpp:707
#, kde-format
msgid "Backend died"
msgstr "Hậu phương đã chết"

#: kio/KioFonts.cpp:709
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr ""
"%1 là một phông chữ kiểu bản đồ bit, và các phông chữ kiểu này đã bị tắt "
"trên hệ thống của bạn."

#: kio/KioFonts.cpp:712
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr "%1 chứa phông chữ <b>%2</b>, nó đã được cài đặt trên hệ thống của bạn."

#: kio/KioFonts.cpp:714
#, kde-format
msgid "%1 is not a font."
msgstr "%1 không phải là một phông chữ."

#: kio/KioFonts.cpp:716
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "Không xoá được tất cả các tệp liên kết với %1"

#: lib/Fc.cpp:409 lib/KfiConstants.h:108
#, kde-format
msgid "Unknown"
msgstr "Không rõ"

#: lib/FcEngine.cpp:869
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:871
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaĂăÂâBbCcDdĐđEeÊêGgHhIiKkLlMmNnOoÔôƠơPpQqRrSsTtUuƯưVvXxYy0123456789"

#: lib/FcEngine.cpp:1033
#, kde-format
msgid "No characters found."
msgstr "Không tìm thấy kí tự nào."

#: lib/FcEngine.cpp:1071
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "Ông già sửa căn hầm bí mật để nó đỡ nghiêng"

#: lib/FcEngine.cpp:1076
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "AĂÂBCDĐEÊGHIKLMNOÔƠPQRSTUƯVXY"

#: lib/FcEngine.cpp:1081
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "aăâbcdđeêghiklmnoôơpqrstuưvxy"

#: lib/FcEngine.cpp:1086
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")₫£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1484
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "LỖI: Không xác định được tên của phông chữ."

#: lib/FcEngine.cpp:1487
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [%1 điểm ảnh]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Riêng"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "Hệ thống"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Tất cả"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Quản trị viên"

#: lib/KfiConstants.h:75
msgid "Thin"
msgstr "Mảnh"

#: lib/KfiConstants.h:76
msgid "Extra Light"
msgstr "Rất thanh"

#: lib/KfiConstants.h:77
msgid "Ultra Light"
msgstr "Rất thanh"

#: lib/KfiConstants.h:78
msgid "Light"
msgstr "Thanh"

#: lib/KfiConstants.h:79
msgid "Regular"
msgstr "Thường"

#: lib/KfiConstants.h:80 lib/KfiConstants.h:98
msgid "Normal"
msgstr "Thường"

#: lib/KfiConstants.h:81
msgid "Medium"
msgstr "Vừa"

#: lib/KfiConstants.h:82
msgid "Demi Bold"
msgstr "Nửa đậm"

#: lib/KfiConstants.h:83
msgid "Semi Bold"
msgstr "Nửa đậm"

#: lib/KfiConstants.h:84
msgid "Bold"
msgstr "Đậm"

#: lib/KfiConstants.h:85
msgid "Extra Bold"
msgstr "Rất đậm"

#: lib/KfiConstants.h:86
msgid "Ultra Bold"
msgstr "Rất đậm"

#: lib/KfiConstants.h:87
msgid "Black"
msgstr "Dày"

#: lib/KfiConstants.h:88
msgid "Heavy"
msgstr "Dày"

#: lib/KfiConstants.h:90
msgid "Roman"
msgstr "Thường"

#: lib/KfiConstants.h:91
msgid "Italic"
msgstr "Nghiêng"

#: lib/KfiConstants.h:92
msgid "Oblique"
msgstr "Xiên"

#: lib/KfiConstants.h:94
msgid "Ultra Condensed"
msgstr "Rất sát gọn"

#: lib/KfiConstants.h:95
msgid "Extra Condensed"
msgstr "Rất sát gọn"

#: lib/KfiConstants.h:96
msgid "Condensed"
msgstr "Sát gọn"

#: lib/KfiConstants.h:97
msgid "Semi Condensed"
msgstr "Nửa sát gọn"

#: lib/KfiConstants.h:99
msgid "Semi Expanded"
msgstr "Nửa giãn rộng"

#: lib/KfiConstants.h:100
msgid "Expanded"
msgstr "Giãn rộng"

#: lib/KfiConstants.h:101
msgid "Extra Expanded"
msgstr "Rất giãn rộng"

#: lib/KfiConstants.h:102
msgid "Ultra Expanded"
msgstr "Rất giãn rộng"

#: lib/KfiConstants.h:104
msgid "Monospaced"
msgstr "Đơn cách"

#: lib/KfiConstants.h:105
msgid "Charcell"
msgstr "Ô kí tự"

#: lib/KfiConstants.h:106
msgid "Proportional"
msgstr "Theo tỉ lệ"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Control"
msgstr "Khác, Điều khiển"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Format"
msgstr "Khác, Định dạng"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Not Assigned"
msgstr "Khác, Chưa gán"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Private Use"
msgstr "Khác, Dùng riêng"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Other, Surrogate"
msgstr "Khác, Thay thế"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Lowercase"
msgstr "Chữ cái, Viết thường"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Modifier"
msgstr "Chữ cái, Bổ trợ"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Other"
msgstr "Chữ cái, Khác"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Titlecase"
msgstr "Chữ cái, Viết hoa tiêu đề"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Letter, Uppercase"
msgstr "Chữ cái, Viết hoa"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Dấu, Giãn cách Kết hợp"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Enclosing"
msgstr "Dấu, Bao quanh"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Dấu, Không giãn cách"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Số, Chữ số thập phân"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Letter"
msgstr "Số, Chữ cái"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Number, Other"
msgstr "Số, Khác"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Connector"
msgstr "Dấu câu, Dấu nối"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Dash"
msgstr "Dấu câu, Dấu gạch"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Close"
msgstr "Dấu câu, Đóng"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Dấu câu, Dấu trích cuối"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Dấu câu, Dấu trích đầu"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Other"
msgstr "Dấu câu, Khác"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Punctuation, Open"
msgstr "Dấu câu, Mở"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Currency"
msgstr "Kí hiệu, Tiền tệ"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Modifier"
msgstr "Kí hiệu, Bổ trợ"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Math"
msgstr "Kí hiệu, Toán"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Symbol, Other"
msgstr "Kí hiệu, Khác"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Line"
msgstr "Dấu phân cách, Đường"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Paragraph"
msgstr "Dấu phân cách, Đoạn văn"

#: viewpart/CharTip.cpp:102
#, kde-format
msgid "Separator, Space"
msgstr "Dấu phân cách, Dấu cách"

#: viewpart/CharTip.cpp:154
#, kde-format
msgid "Category"
msgstr "Nhóm"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:159
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:170
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:187
#, kde-format
msgid "XML Decimal Entity"
msgstr "Thực thể thập phân XML"

#: viewpart/FontViewPart.cpp:91
#, kde-format
msgid "Show Face:"
msgstr "Hiện họ phông:"

#: viewpart/FontViewPart.cpp:94
#, kde-format
msgid "Install…"
msgstr "Đang cài đặt…"

#: viewpart/FontViewPart.cpp:115
#, kde-format
msgid "Change Text…"
msgstr "Đổi văn bản…"

#: viewpart/FontViewPart.cpp:341
#, kde-format
msgid "Could not read font."
msgstr "Không đọc được phông chữ."

#: viewpart/FontViewPart.cpp:407
#, kde-format
msgid "Preview String"
msgstr "Chuỗi xem thử"

#: viewpart/FontViewPart.cpp:407
#, kde-format
msgid "Please enter new string:"
msgstr "Vui lòng nhập vào chuỗi mới:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "Thanh công cụ &chính"

#: viewpart/PreviewSelectAction.cpp:15
#, kde-format
msgid "Preview Type"
msgstr "Kiểu xem thử"

#: viewpart/PreviewSelectAction.cpp:33
#, kde-format
msgid "Standard Preview"
msgstr "Xem thử tiêu chuẩn"

#: viewpart/PreviewSelectAction.cpp:34
#, kde-format
msgid "All Characters"
msgstr "Tất cả kí tự"

#: viewpart/PreviewSelectAction.cpp:42
#, kde-format
msgid "Unicode Block: %1"
msgstr "Khối Unicode: %1"

#: viewpart/PreviewSelectAction.cpp:46
#, kde-format
msgid "Unicode Script: %1"
msgstr "Bộ kí tự Unicode: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Chữ La-tinh cơ bản"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Phần bổ sung chữ La-tinh 1"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Chữ La-tinh mở rộng - A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Chữ La-tinh mở rộng - B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "Phần mở rộng kí tự IPA"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "Chữ cái bổ trợ giãn cách"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Dấu phụ kết hợp"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Chữ Hi Lạp và Copt"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Chữ Ki-rin"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Phần bổ sung chữ Ki-rin"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Chữ Ác-mê-ni-a"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Chữ Do Thái"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Chữ Ả-rập"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Chữ Xi-ri cổ"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Phần bổ sung chữ Ả-rập"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Chữ Thaana"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "Chữ NKo"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Chữ Devanagari"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Chữ Băng-gan"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Chữ Gurmukhi"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Chữ Gujarat"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Chữ Oriya"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Chữ Tamil"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Chữ Telugu"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Chữ Kannada"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Chữ Malayalam"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Chữ Sinhala"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Chữ Thái"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Chữ Lào"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Chữ Tạng"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Chữ Myanmar"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Chữ Georgia"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Phụ nguyên chữ Hàn"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Chữ Ê-ti-ô-pi-a"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Phần bổ sung chữ Ê-ti-ô-pi-a"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Chữ Cherokee"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Các âm tiết thổ dân Canada hợp nhất"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Chữ Ogham"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Chữ Rune"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Chữ Tagalog"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Chữ Hanunoo"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Chữ Buhid"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Chữ Tagbanwa"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Chữ Khơ-me"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Chữ Mông Cổ"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Chữ Limbu"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Chữ Thái Bắc"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "Chữ Tày Lự mới"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Kí hiệu Khơ-me"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Chữ Bugis"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Chữ Bali"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Phần mở rộng kí hiệu ngữ âm"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Phần bổ sung mở rộng kí hiệu ngữ âm"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Phần bổ sung dấu phụ kết hợp"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Chữ La-tinh mở rộng bổ sung"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Chữ Hi Lạp mở rộng"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Dấu câu chung"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Chỉ số trên và chỉ số dưới"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Kí hiệu tiền tệ"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Dấu phụ kết hợp cho các kí hiệu"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Kí hiệu giống chữ cái"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Dạng số"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Mũi tên"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Toán tử"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Kí hiệu kĩ thuật hỗn hợp"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Ảnh điều khiển"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Nhận dạng kí tự quang học"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Chữ - số được bao quanh"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Kí tự vẽ hộp"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Yếu tố khối"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Dạng hình học"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Kí hiệu hỗn hợp"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Kí tự máy in"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Kí hiệu toán học hỗn hợp - A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Mũi tên bổ sung - A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Dạng mẫu chữ Braille"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Mũi tên bổ sung - B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Kí hiệu toán học hỗn hợp - B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Toán tử bổ sung"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Kí hiệu và mũi tên hỗn hợp"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Chữ Glagolitic"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Chữ La-tinh mở rộng - C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Chữ Copt"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Phần bổ sung chữ Georgia"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Chữ Tifinagh"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Chữ Ê-ti-ô-pi-a mở rộng"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Dấu câu bổ sung"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "Phần bổ sung bộ thủ CJK"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Bộ thủ Khang Hi"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Kí tự mô tả chữ biểu ý"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "Kí hiệu và dấu câu CJK"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Chữ Hiragana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Chữ Katakana"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Chú âm phù hiệu"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Phụ nguyên tương thích chữ Hàn"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Chữ Kanbun"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Chú âm phù hiệu mở rộng"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "Nét CJK"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Phần mở rộng ngữ âm Katakana"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Chữ cái và tháng CJK được bao quanh"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "Tương thích CJK"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "Phần mở rộng A các chữ biểu ý hợp nhất CJK"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Kí hiệu quẻ trong Kinh Dịch"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "Các chữ biểu ý hợp nhất CJK"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Âm tiết chữ Lô Lô"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Bộ thủ chữ Lô Lô"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Chữ cái thanh điệu bổ trợ"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Chữ La-tinh mở rộng - D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Chữ Syloti Nagri"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Chữ Phags-pa"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Âm tiết chữ Hàn"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "Mã thay thế cao"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "Mã thay thế dùng riêng cao"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Mã thay thế thấp"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Vùng dùng riêng"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "Chữ biểu ý tương thích CJK"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Dạng biểu diễn bảng chữ cái"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Dạng biểu diễn chữ Ả-rập - A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Kí tự chọn biến thể"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Dạng dọc"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Nửa dấu phụ kết hợp"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "Dạng tương thích CJK"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Biến thể dạng nhỏ"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Dạng biểu diễn chữ Ả-rập - B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Dạng độ rộng nửa và độ rộng đủ"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Mã đặc biệt"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Chữ âm tiết Linear B"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Chữ biểu ý Linear B"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Số Aegea"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Số Hi Lạp cổ đại"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Chữ Ý cổ"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Chữ Goth"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Chữ Ugarit"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Chữ Ba Tư cổ"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Chữ Deseret"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Chữ Shaw"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Chữ Osman"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Chữ âm tiết Síp"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Chữ Phoenicia"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Chữ Kharoshthi"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Chữ hình nêm"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Số và dấu câu hình nêm"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Kí hiệu âm nhạc Đế quốc Đông La Mã"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Kí hiệu âm nhạc"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Kí hiệu âm nhạc Hi Lạp cổ đại"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Kí hiệu Thái Huyền Kinh"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Số dạng que đếm"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Kí hiệu chữ - số toán học"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "Phần mở rộng B các chữ biểu ý hợp nhất CJK"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "Phần bổ sung chữ biểu ý tương thích CJK"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Thẻ gắn"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Phần bổ sung kí tự chọn biến thể"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Vùng dùng riêng bổ trợ - A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Vùng dùng riêng bổ trợ - B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Braille"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Thổ dân Canada"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Chung"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Síp"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Hi Lạp"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Hán"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hàn"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Kế thừa"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "La-tinh"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Linear B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "Nko"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Phags Pa"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Lô Lô"

#~ msgid "Font Management"
#~ msgstr "Quản lí phông chữ"

#~ msgid "(C) Craig Drummond, 2000 - 2009"
#~ msgstr "(C) Craig Drummond, 2000 - 2009"

#~ msgid "Craig Drummond"
#~ msgstr "Craig Drummond"

#~ msgid "Developer and maintainer"
#~ msgstr "Nhà phát triển và bảo trì viên"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy one into the "
#~ "folder.</p>"
#~ msgstr ""
#~ "<h1>Trình cài đặt phông chữ</h1><p> Khối này cho phép bạn cài đặt các "
#~ "phông chữ kiểu TrueType, Type1, và Bản đồ bit.</p><p>Bạn cũng có thể cài "
#~ "đặt phông chữ bằng Konqueror: gõ fonts:/ vào thanh địa điểm của Konqueror "
#~ "và trình cài đặt này sẽ hiển thị các phông chữ đã cài đặt. Để cài đặt một "
#~ "phông chữ, chỉ cần sao chép phông chữ vào thư mục này.</p>"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy it into the "
#~ "appropriate folder -  \"%1\" for fonts available to just yourself, or  "
#~ "\"%2\" for system-wide fonts (available to all).</p>"
#~ msgstr ""
#~ "<h1>Trình cài đặt phông chữ</h1><p> Khối này cho phép bạn cài đặt các "
#~ "phông chữ kiểu TrueType, Type1, và Bản đồ bit.</p><p>Bạn cũng có thể cài "
#~ "đặt phông chữ bằng Konqueror: gõ fonts:/ vào thanh địa điểm của Konqueror "
#~ "và trình cài đặt này sẽ hiển thị các phông chữ đã cài đặt. Để cài đặt một "
#~ "phông chữ, chỉ cần sao chép phông chữ vào thư mục thích hợp - \"%1\" cho "
#~ "các phông chữ chỉ khả dụng cho riêng bạn, hoặc \"%2\" cho các phông chữ "
#~ "toàn hệ thống (khả dụng cho tất cả mọi người).</p>"

#~ msgid "Print..."
#~ msgstr "In…"

#~ msgid "Create New Group..."
#~ msgstr "Tạo nhóm mới…"

#~ msgid "Remove Group..."
#~ msgstr "Xoá nhóm…"

#~ msgid "Install..."
#~ msgstr "Cài đặt…"

#~ msgid "FontViewPart"
#~ msgstr "FontViewPart"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>Không có thông tin</p>"
