# translation of kcm_desktopthemedetails.po to Polish
# translation of kcm_desktopthemedetails.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Maciej Wikło <maciej.wiklo@wp.pl>, 2008.
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2009.
# Marta Rybczynska <kde-i18n@rybczynska.net>, 2009.
# Artur Chłond <eugenewolfe@o2.pl>, 2010.
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2011, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcm_desktopthemedetails\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2023-09-17 12:57+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#. i18n: ectx: label, entry (name), group (Theme)
#: desktopthemesettings.kcfg:9
#, kde-format
msgid "Name of the current Plasma Style"
msgstr "Nazwa bieżącego wyglądu dla Plazmy"

#: kcm.cpp:112
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Nie można utworzyć pliku tymczasowego."

#: kcm.cpp:123
#, kde-format
msgid "Unable to download the theme: %1"
msgstr "Nie można pobrać wyglądu: %1"

#: kcm.cpp:148
#, kde-format
msgid "Theme installed successfully."
msgstr "Pomyślnie wgrano wygląd."

#: kcm.cpp:151 kcm.cpp:157
#, kde-format
msgid "Theme installation failed."
msgstr "Nie udało się wgrać wyglądu."

#: kcm.cpp:251
#, kde-format
msgid "Removing theme failed: %1"
msgstr "Nie udało się usunięcie wyglądu: %1"

#: plasma-apply-desktoptheme.cpp:33
#, kde-format
msgid ""
"This tool allows you to set the theme of the current Plasma session, without "
"accidentally setting it to one that is either not available, or which is "
"already set."
msgstr ""
"To narzędzie umożliwia ustawienie wyglądu dla bieżącej sesji Plazmy bez "
"zagrożenia przypadkowego ustawienia go na taki, który jest niedostępny lub "
"taki, który już jest ustawiony."

#: plasma-apply-desktoptheme.cpp:37
#, kde-format
msgid ""
"The name of the theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"Nazwa wyglądu, który chcesz ustawić dla bieżącej sesji Plazmy (po wpisaniu "
"pełnej ścieżki, zostanie użyta tylko ostatnia jej część)"

#: plasma-apply-desktoptheme.cpp:38
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"Pokaż wszystkie wyglądy dostępne w systemie (i który z nich jest bieżącym)"

#: plasma-apply-desktoptheme.cpp:51
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"Żądany zestaw \"%1\" jest już ustawiony jako zestaw dla bieżącej sesji "
"Plazmy."

#: plasma-apply-desktoptheme.cpp:67
#, kde-format
msgid "The current Plasma session's theme has been set to %1"
msgstr "Wygląd dla bieżący sesji Plazmy został ustawiony na %1"

#: plasma-apply-desktoptheme.cpp:69
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Nie można znaleźć wyglądu \"%1\". Wygląd powinien być jednym z następujących "
"ustawień: %2"

#: plasma-apply-desktoptheme.cpp:77
#, kde-format
msgid "You have the following Plasma themes on your system:"
msgstr "Masz następujące zestawy wyglądów na swoim systemie:"

#: ui/main.qml:101
#, kde-format
msgid "All Themes"
msgstr "Wszystkie wyglądy"

#: ui/main.qml:102
#, kde-format
msgid "Light Themes"
msgstr "Jasne wyglądy"

#: ui/main.qml:103
#, kde-format
msgid "Dark Themes"
msgstr "Ciemne wyglądy"

#: ui/main.qml:104
#, kde-format
msgid "Color scheme compatible"
msgstr "Zgodny z zestawem kolorów"

#: ui/main.qml:130
#, kde-format
msgid "Install from File…"
msgstr "Wgraj z pliku..."

#: ui/main.qml:135
#, kde-format
msgid "Get New…"
msgstr "Pobierz nowe…"

#: ui/main.qml:148
#, kde-format
msgid "Follows color scheme"
msgstr "Podąża za zestawem kolorów"

#: ui/main.qml:166
#, kde-format
msgid "Edit Theme…"
msgstr "Edytuj wygląd..."

#: ui/main.qml:173
#, kde-format
msgid "Remove Theme"
msgstr "Usuń wygląd"

#: ui/main.qml:180
#, kde-format
msgid "Restore Theme"
msgstr "Przywróć wygląd"

#: ui/main.qml:199
#, kde-format
msgid "Open Theme"
msgstr "Otwórz wygląd"

#: ui/main.qml:201
#, kde-format
msgid "Theme Files (*.zip *.tar.gz *.tar.bz2)"
msgstr "Pliki wyglądów (*.zip *.tar.gz *.tar.bz2)"

#~ msgid "Get New Plasma Styles…"
#~ msgstr "Pobierz nowy wygląd dla Plazmy..."

#~ msgid "This module lets you choose the Plasma style."
#~ msgstr "Ten moduł umożliwia wybranie wyglądu Plazmy."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Artur Chłond, Maciej Wikło, Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "eugenewolfe@o2.pl, maciej.wiklo@wp.pl, lukasz.wojnilowicz@gmail.com"

#~ msgid "Plasma Style"
#~ msgstr "Wygląd Plazmy"

#~ msgid "David Rosca"
#~ msgstr "David Rosca"

#, fuzzy
#~| msgid "Plasma Style"
#~ msgid "Plasma Styles"
#~ msgstr "Wygląd Plazmy"

#~ msgid "Download New Plasma Styles"
#~ msgstr "Pobierz nowe wyglądy dla Plazmy"

#~ msgid "Choose the Plasma theme"
#~ msgstr "Wybierz wygląd Plazmy"

#~ msgid "Configure Desktop Theme"
#~ msgstr "Ustawienia wyglądu pulpitu"

#~ msgid "Theme removal failed."
#~ msgstr "Nie udało się usunąć wystroju."

#~ msgid ""
#~ "<h1>Desktop Theme</h1>This module allows you to modify the visual "
#~ "appearance of the desktop."
#~ msgstr "<h1>Temat pulpitu</h1>Ten moduł pozwala modyfikować wygląd pulpitu."

#~ msgid "KDE Desktop Theme Module"
#~ msgstr "Moduł wystroju pulpitu KDE"

#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin"
#~ msgstr "(c) 2002 Karol Szwed, Daniel Molkentin"

#~ msgid "Theme installation failed. (%1)"
#~ msgstr "Nieudane wgrywanie wystroju. (%1)"

#~ msgid "Details"
#~ msgstr "Szczegóły"

#~ msgctxt "plasma name"
#~ msgid "Panel Background"
#~ msgstr "Tło panelu"

#~ msgctxt "plasma name"
#~ msgid "Kickoff"
#~ msgstr "Kickoff"

#~ msgctxt "plasma name"
#~ msgid "Task Items"
#~ msgstr "Elementy zadania"

#~ msgctxt "plasma name"
#~ msgid "Widget Background"
#~ msgstr "Tło elementu interfejsu"

#~ msgctxt "plasma name"
#~ msgid "Translucent Background"
#~ msgstr "Przezroczyste tło"

#~ msgctxt "plasma name"
#~ msgid "Dialog Background"
#~ msgstr "Tło okna dialogowego"

#~ msgctxt "plasma name"
#~ msgid "Analog Clock"
#~ msgstr "Zegar analogowy"

#~ msgctxt "plasma name"
#~ msgid "Notes"
#~ msgstr "Notatki"

#~ msgctxt "plasma name"
#~ msgid "Tooltip"
#~ msgstr "Podpowiedź"

#~ msgctxt "plasma name"
#~ msgid "Pager"
#~ msgstr "Pager"

#~ msgctxt "plasma name"
#~ msgid "Run Command Dialog"
#~ msgstr "Okno uruchamiania polecenia"

#~ msgctxt "plasma name"
#~ msgid "Shutdown Dialog"
#~ msgstr "Okno zamykania systemu"

#~ msgctxt "plasma name"
#~ msgid "Icons"
#~ msgstr "Ikony"

#~ msgid "(Customized)"
#~ msgstr "(Własne)"

#~ msgid "User customized theme"
#~ msgstr "Własny wystrój"

#~ msgid ""
#~ "Theme items have been changed.  Do you still wish remove the \"%1\" theme?"
#~ msgstr ""
#~ "Elementy wystroju zostały zmienione.  Czy nadal chcesz usunąć wystrój "
#~ "\"%1\"?"

#~ msgid "Removal of the default desktop theme is not allowed."
#~ msgstr "Nie można usunąć domyślnego wystroju pulpitu."

#~ msgid "Are you sure you wish remove the \"%1\" theme?"
#~ msgstr "Czy na pewno chcesz usunąć wystrój \"%1\"?"

#~ msgid ""
#~ "Please apply theme item changes (with a new theme name) before attempting "
#~ "to export theme."
#~ msgstr ""
#~ "Proszę zatwierdzić zmiany elementów wystroju (i nadać wystrojowi nową "
#~ "nazwę) przed jego eksportem."

#~ msgid "Export Desktop Theme"
#~ msgstr "Eksportuj wystrój pulpitu"

#~ msgid "Export theme to file"
#~ msgstr "Eksportuj wystrój do pliku"

#~ msgid "Archive (*.zip)"
#~ msgstr "Archiwum (*.zip)"

#~ msgid "Theme Item"
#~ msgstr "Element wystroju"

#~ msgid "Source"
#~ msgstr "Źródło"

#~ msgctxt ""
#~ "%1 is the name of the theme, %2 is the type of the element (background, "
#~ "icon, note, etc)"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgid "File..."
#~ msgstr "Plik..."

#~ msgid "Select File to Use for %1"
#~ msgstr "Wybierz plik dla %1"

#~ msgid " Author: %1"
#~ msgstr " Autor: %1"

#~ msgid "Version: %1"
#~ msgstr "Wersja: %1"

#~ msgid "Desktop Theme Details"
#~ msgstr "Szczegóły wystroju pulpitu"

#~ msgid "Choose an item and customize it by assigning it a theme"
#~ msgstr ""
#~ "Proszę wybrać element i dostosować go poprzez przypisanie mu wystroju"

#~ msgid ""
#~ "You can set any theme to any item. The available themes for the item are "
#~ "in the dropdown box on the right."
#~ msgstr ""
#~ "Istnieje możliwość przypisania jakiegokolwiek wystroju do jakiegokolwiek "
#~ "elementu. Wystroje dostępne dla danego elementu wyszczególnione są w "
#~ "rozwijanej liście po prawej stronie."

#~ msgid "Enable more options"
#~ msgstr "Włącz więcej opcji"

#~ msgid ""
#~ "This will expand the dialog and give you options to export your custom "
#~ "theme as well as to remove a theme."
#~ msgstr ""
#~ "Ta funkcja rozwinie okno dialogowe, co pozwoli na eksport własnego "
#~ "wystroju, jak również na usunięcie wystroju."

#~ msgid "More"
#~ msgstr "Więcej"

#~ msgid "Remove the selected theme"
#~ msgstr "Usuń wybrany wystrój"

#~ msgid ""
#~ "Clicking this button will remove the selected theme. You will be asked "
#~ "for confirmation."
#~ msgstr ""
#~ "Naciśnięcie tego przycisku spowoduje usunięcie wybranego wystroju. "
#~ "Wyświetlone zostanie zapytanie o potwierdzenie tej czynności."

#~ msgid "Save your theme in a zip archive"
#~ msgstr "Zapisz swój wystrój w archiwum zip"

#~ msgid ""
#~ "You can save your theme in a zip archive in order to share it with the "
#~ "community."
#~ msgstr ""
#~ "Pozwala na zapis własnego wystroju w archiwum zip w celu podzielenia się "
#~ "nim ze społecznością."

#~ msgid "Export Theme to File..."
#~ msgstr "Eksportuj wystrój do pliku..."

#~ msgid "New theme name:"
#~ msgstr "Nazwa nowego wystroju:"

#~ msgid "Custom theme name"
#~ msgstr "Nazwa własnego wystroju"

#~ msgid "Give a name to your custom theme."
#~ msgstr "Nadaj nazwę własnemu wystrojowi."

#~ msgid "Author:"
#~ msgstr "Autor:"

#~ msgid "Custom theme author "
#~ msgstr "Autor własnego wystroju: "

#~ msgid "Enter the author name of your custom theme."
#~ msgstr "Podaj nazwę autora własnego wystroju."

#~ msgid "Version:"
#~ msgstr "Wersja:"

#~ msgid "Custom theme version number"
#~ msgstr "Numer wersji własnego wystroju"

#~ msgid "Enter the version number of your custom theme."
#~ msgstr "Podaj numer wersji własnego wystroju."

#~ msgid "Description:"
#~ msgstr "Opis:"

#~ msgid "Custom theme description"
#~ msgstr "Opis własnego wystroju"

#~ msgid "Enter a description which will explain your custom theme."
#~ msgstr "Podaj opis objaśniający twój własny wystrój."

#~ msgid "Select theme from above to customize"
#~ msgstr "Proszę wybrać wystrój do dostosowania z listy powyżej"

#~ msgid "Theme Author"
#~ msgstr "Autor wystroju"

#~ msgid "Theme Name"
#~ msgstr "Nazwa wystroju"

#~ msgid "Theme Version"
#~ msgstr "Wersja wystroju"

#~ msgid "The theme description goes here..."
#~ msgstr "Tutaj podaj opis wystroju..."

#~ msgid ""
#~ "Choose a start theme in this list then customize some items below. All "
#~ "less important items not listed below will use this start theme."
#~ msgstr ""
#~ "Wybierz wystrój startowy z tego wykazu, następnie dostosuj wybrane "
#~ "elementy poniżej. Wszystkie mniej ważne elementy nie wypisane poniżej "
#~ "będą używać wystroju startowego."

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#~ msgid "KCMDesktopTheme"
#~ msgstr "KCM wystroju pulpitu"
