# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2024 Kishore G <kishore96@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-19 00:40+0000\n"
"PO-Revision-Date: 2024-04-28 16:06+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.02.2\n"

#: binarydialectmodel.cpp:52
#, kde-format
msgctxt "Binary dialect IEC, with sigle in parentheses"
msgid "International Electrotechnical Commission (IEC)"
msgstr ""

#: binarydialectmodel.cpp:56
#, kde-format
msgctxt "Binary dialect JEDEC, with sigle in parentheses"
msgid "Joint Electron Device Engineering Council (JEDEC)"
msgstr ""

#: binarydialectmodel.cpp:60
#, kde-format
msgctxt "Binary dialect Metric, with origin in parentheses"
msgid "Metric system (SI)"
msgstr ""

# TFW Kibibyte and Gibibyte are written the same way in your language.
#: binarydialectmodel.cpp:75
#, fuzzy, kde-format
msgid "Binary -  Kibibytes (KiB), Mebibytes (MiB), Gibibytes (GiB)"
msgstr "இருமம் - கிபிபைட்டு (kB), மெபிபைட்டு (MB), கிபிபைட்டு (GB)"

#: binarydialectmodel.cpp:77
#, kde-format
msgid "Binary - Kilobytes (kB), Megabytes (MB), Gigabytes (GB)"
msgstr "இருமம் - கிலோபைட்டு (kB), மெகாபைட்டு (MB), கிகாபைட்டு (GB)"

#: binarydialectmodel.cpp:79
#, kde-format
msgid "Decimal - Kilobytes (kB), Megabytes (MB), Gigabytes (GB)"
msgstr "தசமம் - கிலோபைட்டு (kB), மெகாபைட்டு (MB), கிகாபைட்டு (GB)"

#: exampleutility.cpp:31
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial UK"
msgstr "ஆங்கிலேய இம்பீரியல்"

#: exampleutility.cpp:33
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial US"
msgstr "அமெரிக்க இம்பீரியல்"

#: exampleutility.cpp:35
#, kde-format
msgctxt "Measurement combobox"
msgid "Metric"
msgstr "மெட்ரிக்"

#: exampleutility.cpp:76
#, kde-format
msgctxt "PaperSize combobox"
msgid "Letter"
msgstr "கடிதம்"

#: exampleutility.cpp:78
#, kde-format
msgctxt "PaperSize combobox"
msgid "A4"
msgstr "A4"

#: exampleutility.cpp:93
#, kde-format
msgctxt "Care of person or organization"
msgid "c/o"
msgstr ""

#: exampleutility.cpp:94
#, kde-format
msgctxt "Firm name"
msgid "Acme Corporation"
msgstr "முனியாண்டி நிறுவனம்"

#: exampleutility.cpp:95
#, kde-format
msgctxt "Department name"
msgid "Development Department"
msgstr "உருவாக்கப் பிரிவு"

#: exampleutility.cpp:96
#, kde-format
msgctxt "Building name"
msgid "Dev-Building"
msgstr "தலைமைக் கட்டடம்"

#: exampleutility.cpp:97
#, kde-format
msgctxt "Street or block name"
msgid "Main Street"
msgstr "கடைவீதி"

#: exampleutility.cpp:98
#, kde-format
msgctxt "House number"
msgid "House 1"
msgstr "வீடு எண் 1"

#: exampleutility.cpp:100
#, kde-format
msgctxt "Whitespace field for locale address style example"
msgid " "
msgstr " "

#: exampleutility.cpp:101
#, kde-format
msgctxt "Room number"
msgid "Room 2"
msgstr "அறை எண் 2"

#: exampleutility.cpp:102
#, kde-format
msgctxt "Floor number"
msgid "Floor 3"
msgstr "3வது தளம்"

#: exampleutility.cpp:104
#, kde-format
msgctxt "Local township within town or city"
msgid "Downtown"
msgstr "தெப்பக்குளம்"

#: exampleutility.cpp:105
#, kde-format
msgctxt "Zip number, postal code"
msgid "123456"
msgstr "620001"

#: exampleutility.cpp:106
#, kde-format
msgctxt "Town or city"
msgid "City"
msgstr "ஊர்"

#: exampleutility.cpp:107
#, kde-format
msgctxt "State, province or prefecture"
msgid "State"
msgstr "மாநிலம்"

#: exampleutility.cpp:120
#, kde-format
msgctxt "Family names"
msgid "FamilyName"
msgstr "குடும்ப‍ப்பெயர்"

#: exampleutility.cpp:121
#, kde-format
msgctxt "Family names in uppercase"
msgid "FAMILYNAME"
msgstr "குடும்ப‍ப்பெயர்"

#: exampleutility.cpp:122
#, kde-format
msgctxt "First given name"
msgid "FirstName"
msgstr "முதற்பெயர்"

#: exampleutility.cpp:123
#, kde-format
msgctxt "First given initial"
msgid "F"
msgstr "மு"

#: exampleutility.cpp:124
#, kde-format
msgctxt "First given name with latin letters"
msgid "FirstName"
msgstr "முதற்பெயர்"

#: exampleutility.cpp:125
#, kde-format
msgctxt "Other shorter name"
msgid "OtherName"
msgstr "வேறுபெயர்"

#: exampleutility.cpp:126
#, kde-format
msgctxt "Additional given names"
msgid "AdditionalName"
msgstr "கூடுதல்பெயர்"

#: exampleutility.cpp:127
#, kde-format
msgctxt "Initials for additional given names"
msgid "A"
msgstr "கூ"

#: exampleutility.cpp:128
#, kde-format
msgctxt "Profession"
msgid "Profession"
msgstr "பணி"

#: exampleutility.cpp:129
#, kde-format
msgctxt "Salutation"
msgid "Doctor"
msgstr "மருத்துவர்"

#: exampleutility.cpp:130
#, kde-format
msgctxt "Abbreviated salutation"
msgid "Dr."
msgstr "மரு."

#: exampleutility.cpp:131
#, kde-format
msgctxt "Salutation using the FDCC-sets conventions"
msgid "Dr."
msgstr "மரு."

#: exampleutility.cpp:132
#, kde-format
msgctxt "Space or dot for locale name style example"
msgid " "
msgstr " "

#: exampleutility.cpp:148
#, kde-format
msgctxt "Whitespace for telephone style example"
msgid " "
msgstr " "

#: exampleutility.cpp:162
#, kde-format
msgctxt ""
"This is returned when an example test could not be made from locale "
"information"
msgid "Could not find an example for this locale"
msgstr "இந்த வட்டாரத்திற்கான எடுத்துக்காட்டை உருவாக்க முடியவில்லை"

#: kcmregionandlang.cpp:131
#, kde-kuit-format
msgctxt "@info this will be shown as an error message"
msgid ""
"Could not find the system's available locales using the <command>localectl</"
"command> tool. Please file a bug report about this at <link>https://bugs.kde."
"org</link>"
msgstr ""
"<command>localectl</command> நிரலைக்கொண்டு இந்த இயங்குதளம் ஆதரிக்கும் வட்டாரங்களைக் "
"கண்டறிய முடியவில்லை. <link>https://bugs.kde.org</link> தளத்தில் இதைப் பற்றி ஓர் "
"பிழையறிக்கை சமர்ப்பிக்கவும்"

#: languagelistmodel.cpp:87
#, kde-format
msgctxt "%1 is language name, %2 is language code name"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: languagelistmodel.cpp:93
#, kde-format
msgctxt ""
"%1 is português in system locale name, Brazil is to distinguish European "
"português and Brazilian português"
msgid "%1 (Brazil)"
msgstr "%1 (பிரெசில்)"

#: localegeneratorubuntu.cpp:42
#, kde-format
msgctxt "@info:warning"
msgid "Can't locate executable `check-language-support`"
msgstr "`check-language-support` நிரலைக் கண்டுபிடிக்க முடியவில்லை"

#: localegeneratorubuntu.cpp:52
#, kde-format
msgctxt "the arg is the output of failed check-language-support call"
msgid "check-language-support failed, output: %1"
msgstr "check-language-support தோல்வியடைந்தது, கிடைத்த செய்தி: %1"

#: localegeneratorubuntu.cpp:83
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Not all missing packages managed to resolve! %1"
msgstr "தேவையான தொகுப்புகளைக் கண்டுபிடிக்க முடியவில்லை! %1"

#: localegeneratorubuntu.cpp:89
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Failed to install package %1"
msgstr "%1 எனும் தொகுப்பை நிறுவ முடியவில்லை"

#: localegenhelper/localegenhelper.cpp:45
#, kde-format
msgid "Another process is already running, please retry later"
msgstr "வேறொரு பணி ஓடிக்கொண்டிருக்கிறது. பிறகு மீண்டும் முயற்சிக்கவும்"

#: localegenhelper/localegenhelper.cpp:65
#, kde-format
msgid "Unauthorized to edit locale configuration file"
msgstr "வட்டார அமைப்புக்கோப்பைத் திருத்தும் அனுமதி இல்லை"

#: localegenhelper/localegenhelper.cpp:115
#, kde-format
msgid "Can't open file `/etc/locale.gen`"
msgstr "`/etc/locale.gen` எனும் கோப்பைத் திறக்க முடியவில்லை"

#: localegenhelper/localegenhelper.cpp:148
#, kde-format
msgid "Can't locate executable `locale-gen`"
msgstr "`locale-gen` எனும் நிரலைக் கண்டுபிடிக்க முடியவில்லை"

#: localegenhelper/localegenhelper.cpp:161
#, kde-format
msgid "Unknown"
msgstr "தெரியாதது"

#: localelistmodel.cpp:22
#, kde-format
msgid "Default for System"
msgstr "இயங்குதளத்தின் இயல்பிருப்பு"

#: localelistmodel.cpp:22 localelistmodel.cpp:71 ui/main.qml:372
#, kde-format
msgid "Default"
msgstr "இயல்பிருப்பு"

#: localelistmodel.cpp:67
#, kde-format
msgctxt ""
"the first is language name, the second is the country name, like 'English "
"(America)'"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: localelistmodel.cpp:154
#, kde-format
msgctxt ""
"@info:title, meaning the current locale is system default(which is `C`)"
msgid "System Default C"
msgstr "இயங்குதள இயல்பிருப்பு C"

#: localelistmodel.cpp:157
#, kde-format
msgctxt ""
"@info:title the current locale is the default for %1, %1 is the country name"
msgid "Default for %1"
msgstr "%1-க்கான இயல்பிருப்பு"

#: optionsmodel.cpp:46
#, kde-format
msgctxt "@info:title"
msgid "Language"
msgstr "மொழி"

#: optionsmodel.cpp:47
#, kde-format
msgctxt "@info:title"
msgid "Numbers"
msgstr "எண்கள்"

#: optionsmodel.cpp:48
#, kde-format
msgctxt "@info:title"
msgid "Time"
msgstr "நேரம்"

#: optionsmodel.cpp:49
#, kde-format
msgctxt "@info:title"
msgid "Currency"
msgstr "செலாவணி"

#: optionsmodel.cpp:50
#, kde-format
msgctxt "@info:title"
msgid "Measurements"
msgstr "அலகுகள்"

#: optionsmodel.cpp:51
#, kde-format
msgctxt "@info:title"
msgid "Paper Size"
msgstr "தாளின் அளவு"

#: optionsmodel.cpp:53
#, kde-format
msgctxt "@info:title"
msgid "Address"
msgstr "முகவரி"

#: optionsmodel.cpp:54
#, kde-format
msgctxt "@info:title"
msgid "Name Style"
msgstr "பெயர்களின் பாங்கு"

#: optionsmodel.cpp:55
#, kde-format
msgctxt "@info:title"
msgid "Phone Numbers"
msgstr "தொலைபேசி எண்கள்"

#: optionsmodel.cpp:57
#, kde-format
msgctxt "@info:title"
msgid "Data and Storage Sizes"
msgstr "சேமிப்பக அளவுகள்"

#: optionsmodel.cpp:131 optionsmodel.cpp:375
#, kde-format
msgctxt "@info:title, the current setting is system default"
msgid "System Default"
msgstr "இயங்குதள இயல்பிருப்பு"

#: optionsmodel.cpp:297
#, kde-format
msgctxt "the prefix for IECBinaryDialect, %1 is an example for 1 KiB"
msgid "KiB, MiB, GiB; %1"
msgstr "KiB, MiB, GiB; %1"

#: optionsmodel.cpp:300
#, kde-format
msgctxt "the prefix for JEDECBinaryDialect, %1 is an example for 1 KB"
msgid "KB, MB, GB; %1"
msgstr "KB, MB, GB; %1"

#: optionsmodel.cpp:303
#, kde-format
msgctxt "the prefix for MetricBinaryDialect, %1 is an example for 1 kB"
msgid "kB, MB, GB; %1"
msgstr "kB, MB, GB; %1"

#: optionsmodel.cpp:377
#, kde-format
msgctxt ""
"as subtitle, remind user that the format used now is inherited from locale %1"
msgid " (Standard format for %1)"
msgstr " (%1 என்பதற்கான இயல்பிருப்பு படிவம்)"

#: regionandlangsettingsbase.kcfg:18 regionandlangsettingsbase.kcfg:21
#: regionandlangsettingsbase.kcfg:24 regionandlangsettingsbase.kcfg:27
#: regionandlangsettingsbase.kcfg:30 regionandlangsettingsbase.kcfg:33
#: regionandlangsettingsbase.kcfg:36 regionandlangsettingsbase.kcfg:39
#: regionandlangsettingsbase.kcfg:42
#, kde-format
msgid "Inherit Language"
msgstr "வட்டார மொழியைப் பயன்படுத்து"

#: ui/AdvancedLanguageSelectPage.qml:20
#, kde-format
msgid "Language"
msgstr "மொழி"

#: ui/AdvancedLanguageSelectPage.qml:33
#, kde-format
msgid ""
"Putting any other languages below English will cause undesired behavior in "
"some applications. If you would like to use your system in English, remove "
"all other languages."
msgstr ""
"ஆங்கிலத்திற்கு கீழ் மற்ற மொழிகளை வைப்பது, சில செயலிகளில் சிக்கல்களை ஏற்படுத்தலாம். "
"கணினியை ஆங்கிலத்திலேயே பயன்படுத்த வேண்டுமெனில், மற்ற அனைத்து மொழிகளையும் நீக்கவும்."

#: ui/AdvancedLanguageSelectPage.qml:42
#, kde-format
msgctxt "Error message, %1 is the language name"
msgid "The language \"%1\" is unsupported"
msgstr "\"%1\" எனும் மொழி ஆதரிக்கப்படாத‍து"

#: ui/AdvancedLanguageSelectPage.qml:55
#, kde-format
msgid "Add languages in the order you want to see them in your applications."
msgstr "செயலிகளில் பார்க்க விரும்பும் மொழிகளை முன்னுரிமை அடிப்படையில் சேர்க்கவும்."

#: ui/AdvancedLanguageSelectPage.qml:93
#, kde-format
msgctxt "@info:tooltip"
msgid "Change Language"
msgstr "மொழியை மாற்று"

#: ui/AdvancedLanguageSelectPage.qml:97
#, kde-format
msgctxt "@title:window"
msgid "Change Language"
msgstr "மொழியை மாற்றுவது"

#: ui/AdvancedLanguageSelectPage.qml:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Move to top"
msgstr "முதல் உருப்படியாக நகர்த்து"

#: ui/AdvancedLanguageSelectPage.qml:114
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "நீக்கு"

#: ui/AdvancedLanguageSelectPage.qml:127
#, kde-format
msgctxt "@info:placeholder"
msgid "No Language Configured"
msgstr "எந்த மொழியும் அமைக்கப்படவில்லை"

#: ui/AdvancedLanguageSelectPage.qml:158 ui/AdvancedLanguageSelectPage.qml:169
#, kde-format
msgctxt "@title:window"
msgid "Add Languages"
msgstr "மொழிகளைச் சேர்ப்பது"

#: ui/AdvancedLanguageSelectPage.qml:186
#, kde-format
msgctxt "@action:button"
msgid "Add More…"
msgstr "மேலும் சேர்…"

#: ui/main.qml:34
#, kde-format
msgctxt "@info"
msgid "Changes will take effect the next time you log in."
msgstr "அடுத்த முறை நுழையும் போது இம்மாற்றங்கள் செயல்படும்."

#: ui/main.qml:40
#, kde-format
msgid "Restart now"
msgstr "இப்போதே மீள்துவக்கு"

#: ui/main.qml:55
#, kde-format
msgctxt "@info"
msgid ""
"Generating locale and language support files; don't turn off the computer "
"yet."
msgstr ""
"வட்டார மற்றும் மொழி ஆதரவுக்கோப்புகள் உருவாக்கப்படுகின்றன; கணினியை இப்போதே நிறுத்த "
"வேண்டாம்."

#: ui/main.qml:65
#, kde-format
msgctxt "@info"
msgid ""
"Locale and language support files have been generated, but language-specific "
"fonts could not be automatically installed. If your language requires "
"specialized fonts to be displayed properly, you will need to discover what "
"they are and install them yourself."
msgstr ""
"வட்டார மற்றும் மொழி ஆதரவுக்கோப்புகள் உருவாக்கப்பட்டுள்ளன, ஆனால் குறிப்பிட்ட மொழிகளுக்கான "
"எழுத்துருக்களைத் தானாக நிறுவ முடியவில்லை. உங்கள் மொழிக்கு தனிப்பட்ட எழுத்துருக்கள் "
"தேவையெனில், அவற்றை நீங்கள் தானாக நிறுவ வேண்டியிருக்கலாம்."

#: ui/main.qml:81
#, kde-format
msgctxt "@info"
msgid ""
"Necessary locale and language support files have been installed. It is now "
"safe to turn off the computer."
msgstr ""
"தேவையான மொழி மற்றும் வட்டார ஆதரவுக்கோப்புகள் நிறுவப்பட்டுள்ளன. கணினியை இப்போது "
"நிறுத்தலாம்."

#: ui/main.qml:176
#, kde-format
msgctxt "@action:button for change the locale used"
msgid "Modify…"
msgstr "மாற்று…"

#: ui/main.qml:212
#, kde-format
msgctxt "@title:window"
msgid "Data and Storage Sizes"
msgstr "சேமிப்பக அளவுகள்"

#: ui/main.qml:270
#, kde-format
msgid "Numbers"
msgstr "எண்கள்"

#: ui/main.qml:272
#, kde-format
msgid "Time"
msgstr "நேரம்"

#: ui/main.qml:274
#, kde-format
msgid "Currency"
msgstr "செலாவணி"

#: ui/main.qml:276
#, kde-format
msgid "Measurements"
msgstr "அலகுகள்"

#: ui/main.qml:278
#, kde-format
msgid "Paper Size"
msgstr "தாளின் அளவு"

#: ui/main.qml:280
#, kde-format
msgctxt "Postal Address"
msgid "Address"
msgstr "முகவரி"

#: ui/main.qml:282
#, kde-format
msgctxt "Name Style"
msgid "Name"
msgstr "பெயர்"

#: ui/main.qml:284
#, kde-format
msgctxt "Phone Numbers"
msgid "Phone number"
msgstr "தொலைபேசி எண்"
