# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Lasse Liehu <lasse.liehu@gmail.com>, 2014, 2015, 2017.
# Tommi Nieminen <translator@legisign.org>, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
#
# Larso, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-03 00:40+0000\n"
"PO-Revision-Date: 2023-08-26 18:46+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Lasse Liehu, Tommi Nieminen"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lasse.liehu@gmail.com, translator@legisign.org"

#: kcm.cpp:467
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr ""
"Plasma-istunto on käynnistettävä uudestaan, jotta muutokset tulisivat "
"voimaan."

#: kcm.cpp:468
#, kde-format
msgid "Cursor Settings Changed"
msgstr "Osoitinasetuksia muutettiin"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "Yleisteematyökalu"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr ""
"Komentorivityökalu yleisteemapakettien käyttämiseksi ulkoasun muuttamiseen."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "Tekijänoikeudet 2017 Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "Ylläpitäjä"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "Luettele saatavilla olevat yleisteemapaketit"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""
"Ota käyttöön yleisteemapaketti. Tämä voi olla paketin nimi tai täysi "
"polkunimi asennettuun pakettiin, jolloin työkalu varmistaa ensin, että se on "
"yleisteemapaketti, ja ottaa sen sitten käyttöön"

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "paketinnimi"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "Palauta Plasma-työpöydän alkuperäinen asettelu"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "Yleisulkoasu ja -tuntuma"

#: ui/main.qml:62
#, kde-format
msgctxt "@title:window"
msgid "Delete Permanently"
msgstr "Poista pysyvästi"

#: ui/main.qml:63
#, kde-format
msgctxt "@label"
msgid "Do you really want to permanently delete this theme?"
msgstr "Haluatko varmasti pysyvästi poistaa tämän teeman?"

#: ui/main.qml:67
#, kde-format
msgctxt "@action:button"
msgid "Delete Permanently"
msgstr "Poista pysyvästi"

#: ui/main.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Peru"

#: ui/main.qml:88
#, kde-format
msgid "Get New…"
msgstr "Hae uusia…"

#: ui/main.qml:103
#, kde-format
msgid "Contains Desktop layout"
msgstr "Sisältää työpöytäasettelun"

#: ui/main.qml:117
#, kde-format
msgid "Preview Theme"
msgstr "Esikatsele teemaa"

#: ui/main.qml:125
#, kde-format
msgctxt "@action:button"
msgid "Remove Theme"
msgstr "Poista teema"

#: ui/main.qml:141
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr "Otetaanko %1 käyttöön?"

#: ui/main.qml:159
#, kde-format
msgid "Choose what to apply…"
msgstr "Valitse, mitä otetaan käyttöön…"

#: ui/main.qml:159
#, kde-format
msgid "Show fewer options…"
msgstr "Näytä vähemmän valintoja…"

#: ui/main.qml:176
#, kde-format
msgid "Apply"
msgstr "Käytä"

#: ui/main.qml:188
#, kde-format
msgid "Cancel"
msgstr "Peru"

#: ui/MoreOptions.qml:24
#, kde-format
msgid "Layout settings:"
msgstr "Asetteluasetukset:"

#: ui/MoreOptions.qml:27
#, kde-format
msgid "Desktop layout"
msgstr "Työpöytäasettelu"

#: ui/MoreOptions.qml:32
#, kde-format
msgid "Titlebar Buttons layout"
msgstr "Otsikkopalkin painikkeiden asettelu"

#: ui/MoreOptions.qml:55 ui/SimpleOptions.qml:64
#, fuzzy, kde-format
#| msgid ""
#| "Applying a Desktop layout replaces your current configuration of "
#| "desktops, panels, docks, and widgets"
msgid ""
"Applying a Desktop layout will delete the current set of desktops, panels, "
"docks, and widgets, replacing them with what the theme specifies."
msgstr ""
"Työpöytäasettelun käyttöönotto korvaa työpöytien, paneelien, telakoiden ja "
"sovelmien nykyisen asettelun"

#: ui/MoreOptions.qml:66
#, kde-format
msgid "Appearance settings:"
msgstr "Ulkoasuasetukset:"

#: ui/MoreOptions.qml:69
#, kde-format
msgid "Colors"
msgstr "Värit"

#: ui/MoreOptions.qml:70
#, kde-format
msgid "Application Style"
msgstr "Sovellustyyli"

#: ui/MoreOptions.qml:71
#, kde-format
msgid "Window Decoration Style"
msgstr "Ikkunakoristeiden tyyli"

#: ui/MoreOptions.qml:72
#, kde-format
msgid "Window Decoration Size"
msgstr "Ikkunakoristeiden koko"

#: ui/MoreOptions.qml:73
#, kde-format
msgid "Icons"
msgstr "Kuvakkeet"

#: ui/MoreOptions.qml:74
#, kde-format
msgid "Plasma Style"
msgstr "Plasma-tyyli"

#: ui/MoreOptions.qml:75
#, kde-format
msgid "Cursors"
msgstr "Osoittimet"

#: ui/MoreOptions.qml:76
#, kde-format
msgid "Fonts"
msgstr "Fontit"

#: ui/MoreOptions.qml:77
#, kde-format
msgid "Task Switcher"
msgstr "Tehtävävaihto"

#: ui/MoreOptions.qml:78
#, kde-format
msgid "Splash Screen"
msgstr "Tervetulonäyttö"

#: ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr "Tämä yleisteema ottaa käyttöön seuraavat:"

#: ui/SimpleOptions.qml:33
#, kde-format
msgid "Appearance settings"
msgstr "Ulkoasuasetukset"

#: ui/SimpleOptions.qml:40
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr "• Ulkoasuasetukset"

#: ui/SimpleOptions.qml:48
#, kde-format
msgid "Desktop and window layout"
msgstr "Työpöytä- ja ikkuna-asettelu"

#: ui/SimpleOptions.qml:55
#, kde-format
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "• Työpöytä- ja ikkuna-asettelu"

#: ui/SimpleOptions.qml:71
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""
"Tämä yleisteema ei tarjoa käyttöön otettavia asetuksia. Ota yhteyttä sen "
"ylläpitäjään, koska se on todennäköisesti rikki."

#~ msgid "Lock Screen"
#~ msgstr "Lukitusnäyttö"

#~ msgid "Get New Global Themes…"
#~ msgstr "Hae uusia yleisteemoja…"

#~ msgid "This module lets you choose the global look and feel."
#~ msgstr "Tässä osiossa voit asettaa työpöydän yleisen ulkoasun."

#~ msgid ""
#~ "Your current layout and configuration of panels, desktop widgets, and "
#~ "wallpapers will be lost and reset to the default layout provided by the "
#~ "selected theme."
#~ msgstr ""
#~ "Nykyinen asettelusi paneeleineen, sovelmineen ja taustakuvineen "
#~ "menetetään ja palautetaan valitun teeman tarjoamaksi oletusasetteluksi."

#~ msgid "Use desktop layout from theme"
#~ msgstr "Käytä teeman työpöytäasettelua"

#~ msgid "Global Theme"
#~ msgstr "Yleisteema"

#~ msgid "Apply a global theme package"
#~ msgstr "Käytä yleisteemapakettia"

#~ msgid "Global Themes"
#~ msgstr "Yleisteemat"

#~ msgid "Download New Global Themes"
#~ msgstr "Lataa uusia yleisteemoja"

#~ msgid "Look and feel tool"
#~ msgstr "Ulkoasutyökalu"

#~ msgid "Choose the Look and Feel theme"
#~ msgstr "Valitse uusi ulkoasuteema"

#~ msgid "Configure Look and Feel details"
#~ msgstr "Ulkoasun ja tuntuman yksityiskohtien asetukset"

#~ msgid ""
#~ "Select an overall theme for your workspace (including plasma theme, color "
#~ "scheme, mouse cursor, window and desktop switcher, splash screen, lock "
#~ "screen etc.)"
#~ msgstr ""
#~ "Valitse työtilan ulkoasun ja käyttötuntuman yhtenäisteema (sisältää "
#~ "Plasma- ja väriteeman, hiiriosoittimet, ikkuna- ja työpöytävaihtimen, "
#~ "tervetulo- ja lukitusnäytöt jne.)"

#~ msgid "Show Preview"
#~ msgstr "Näytä esikatselu"
