# translation of kcm_nightcolor.pot to Esperanto
# Copyright (C) 2017 Free Software Foundation, Inc.
# This file is distributed under the same license as the plasma-workspace package.
# Oliver Kellogg <olivermkellogg@gmail.com>, 2023.
#
# Minuskloj: ĉ ĝ ĵ ĥ ŝ ŭ   Majuskloj: Ĉ Ĝ Ĵ Ĥ Ŝ Ŭ
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2024-04-22 22:51+0100\n"
"Last-Translator: Oliver Kellogg <olivermkellogg@gmail.com>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ui/DayNightView.qml:132
#, kde-format
msgid ""
"Color temperature begins changing to night time at %1 and is fully changed "
"by %2"
msgstr ""
"Kolora temperaturo komencas ŝanĝiĝi al nokta tempo ĉe %1 kaj estas plene "
"ŝanĝita de %2"

#: ui/DayNightView.qml:135
#, kde-format
msgid ""
"Color temperature begins changing to day time at %1 and is fully changed by "
"%2"
msgstr ""
"Kolora temperaturo komencas ŝanĝiĝi al taga tempo ĉe %1 kaj estas plene "
"ŝanĝita de %2"

#: ui/LocationsFixedView.qml:72
#, kde-format
msgctxt ""
"@label:chooser Tap should be translated to mean touching using a touchscreen"
msgid "Tap to choose your location on the map."
msgstr "Frapi por elekti vian lokon sur la mapo."

#: ui/LocationsFixedView.qml:73
#, kde-format
msgctxt ""
"@label:chooser Click should be translated to mean clicking using a mouse"
msgid "Click to choose your location on the map."
msgstr "Klaki por elekti vian lokon sur la mapo."

#: ui/LocationsFixedView.qml:112
#, kde-format
msgid "Zoom in"
msgstr "Zomi enen"

#: ui/LocationsFixedView.qml:129
#, kde-format
msgid "Zoom out"
msgstr "Elzomi"

#: ui/LocationsFixedView.qml:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Modified from <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>World location map</link> by "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"
msgstr ""
"Modifita el <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>Monda lokmapo</link> de TUBS / "
"Wikimedia Commons / <link url='https://creativecommons.org/licenses/by-"
"sa/3.0'>CC BY-SA 3.0</link>"

#: ui/LocationsFixedView.qml:240
#, kde-format
msgctxt "@label: textbox"
msgid "Latitude:"
msgstr "Latitudo:"

#: ui/LocationsFixedView.qml:271
#, kde-format
msgctxt "@label: textbox"
msgid "Longitude:"
msgstr "Longitudo:"

#: ui/main.qml:102
#, kde-format
msgid "The blue light filter makes the colors on the screen warmer."
msgstr "La blua lumfiltrilo faras la kolorojn sur la ekrano pli varmaj."

#: ui/main.qml:155 ui/main.qml:206 ui/main.qml:270
#, kde-format
msgctxt "Color temperature in Kelvin"
msgid "%1K"
msgstr "%1K"

#: ui/main.qml:163
#, kde-format
msgid "Day light temperature:"
msgstr "Taga lumtemperaturo:"

#: ui/main.qml:213 ui/main.qml:277
#, kde-format
msgctxt "Night colour blue-ish; no blue light filter activated"
msgid "Cool (no filter)"
msgstr "Malvarmeta (neniu filtrilo)"

#: ui/main.qml:220 ui/main.qml:284
#, kde-format
msgctxt "Night colour red-ish"
msgid "Warm"
msgstr "Varma"

#: ui/main.qml:227
#, kde-format
msgid "Night light temperature:"
msgstr "Nokta lumtemperaturo:"

#: ui/main.qml:296
#, kde-format
msgid "Switching times:"
msgstr "Ŝanĝtempoj:"

#: ui/main.qml:299
#, kde-format
msgid "Always off"
msgstr "Ĉiam for"

#: ui/main.qml:300
#, kde-format
msgid "Sunset and sunrise at current location"
msgstr "Sunsubiro kaj sunleviĝo ĉe nuna loko"

#: ui/main.qml:301
#, kde-format
msgid "Sunset and sunrise at manual location"
msgstr "Sunsubiro kaj sunleviĝo ĉe mana loko"

#: ui/main.qml:302
#, kde-format
msgid "Custom times"
msgstr "Propraj tempoj"

#: ui/main.qml:303
#, kde-format
msgid "Always on night light"
msgstr "Ĉiam sur nokta koloro"

#: ui/main.qml:320
#, kde-format
msgctxt "@label The coordinates for the current location"
msgid "Current location:"
msgstr "Aktuala loko:"

#: ui/main.qml:326
#, kde-format
msgid "Latitude: %1°   Longitude: %2°"
msgstr "Latitudo: %1° Longitudo: %2°"

#: ui/main.qml:350
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The device's location will be periodically updated using GPS (if available), "
"or by sending network information to <link url='https://location.services."
"mozilla.com'>Mozilla Location Service</link>."
msgstr ""
"La loko de la aparato estos periode ĝisdatigita per GPS (se disponebla), aŭ "
"sendante retajn informojn al <link url='https://location.services.mozilla."
"com'>Mozilla Location Service</link>."

#: ui/main.qml:365
#, kde-format
msgid "Begin night light at:"
msgstr "Komenci noktlumon je:"

#: ui/main.qml:381
#, kde-format
msgid "Begin day light at:"
msgstr "Komenci taglumon je:"

#: ui/main.qml:396
#, kde-format
msgid "Transition duration:"
msgstr "Daŭro de transiro:"

#: ui/main.qml:405
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minuto"
msgstr[1] "%1 minutoj"

#: ui/main.qml:418
#, kde-format
msgid "Input minutes - min. 1, max. 600"
msgstr "Enigo minutoj - min. 1, maks. 600"

#: ui/main.qml:437
#, kde-format
msgid "Error: Transition time overlaps."
msgstr "Eraro: Transira tempo interkovras."

#: ui/main.qml:460
#, kde-format
msgctxt "@info:placeholder"
msgid "Locating…"
msgstr "Lokante…"

#: ui/TimeField.qml:43
#, kde-format
msgctxt "@info:tooltip Part of a control for setting a time"
msgid "hour"
msgstr "horo"

#: ui/TimeField.qml:50
#, kde-format
msgctxt "Time separator between hours and minutes"
msgid ":"
msgstr "Temp-apartigilo inter horoj kaj minutoj"

#: ui/TimeField.qml:56
#, kde-format
msgctxt "@info:tooltip Part of a control for setting a time"
msgid "minute"
msgstr "minuto"
