# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# Wantoyo <wantoyek@gmail.com>, 2018, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-15 00:39+0000\n"
"PO-Revision-Date: 2021-04-18 01:28+0700\n"
"Last-Translator: Wantoyo <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: iconapplet.cpp:98
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "Gagal menciptakan folder ikon widget '%1'"

#: iconapplet.cpp:144
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr "Gagal menyalin file desktop ikon widget dari '%1' ke '%2'"

#: iconapplet.cpp:356
#, kde-format
msgid "Open Containing Folder"
msgstr "Buka Folder Yang Mengandungnya"

#: iconapplet.cpp:571
#, kde-format
msgid "Properties for %1"
msgstr "Properti untuk %1"

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Properties"
msgstr "Properti"
